.show-onHover {
	opacity: 0;
	transition: .3s;
}
.show-onHover-parent {
	&:hover {
		.show-onHover {
			opacity: 1;
		}
	} 	
}

[data-dark-overlay] {
	position: relative;
	&:after {
		position: absolute;
		content: '';
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: #000;
		z-index: -1;
	}
}
[data-dark-overlay="1"]:after {
	opacity: .1;
}
[data-dark-overlay="2"]:after {
	opacity: .2;
}
[data-dark-overlay="3"]:after {
	opacity: .3;
}
[data-dark-overlay="4"]:after {
	opacity: .4;
}
[data-dark-overlay="5"]:after {
	opacity: .5;
}
[data-dark-overlay="6"]:after {
	opacity: .6;
}
[data-dark-overlay="7"]:after {
	opacity: .7;
}
[data-dark-overlay="8"]:after {
	opacity: .8;
}

[data-parallax]{
	background-color: transparent;
}
.typed-curcor {
  animation-name: blinker;
  animation-iteration-count: infinite;
  animation-timing-function: cubic-bezier(1,0,0,1);
  animation-duration: 1s;
}
@keyframes blinker { 
  from { opacity: 1.0; } to { opacity: 0.0; }
}