<!DOCTYPE html>
<html lang="en">
<head>
 
  <!--Meta-->
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="A complete landing page solution for any business">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!--Favicon-->
  <link rel="icon" href="assets/img/favicon/144x144.png">
  
  <!-- Title-->
  <title>AK Taxi - Trips on your terms</title>
  
  <!--Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500,600,700%7COpen+Sans:400,600,700" rel="stylesheet">
  
	<!--icon fonts-->
	<link rel="stylesheet" href="assets/vendor/strokegap/style.css">
	<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/vendor/linearicons/style.css">
  
  <!-- Stylesheet-->
  <link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css">  
  <link rel="stylesheet" href="assets/vendor/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="assets/vendor/fancybox/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="assets/vendor/animate.css/animate.min.css">
  
  <link rel="stylesheet" href="assets/css/style.css">
  
</head>
       
 <body id="top">
 
 
<!--[if lt IE 8]>
<p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->



 <header class="header header-shrink header-inverse fixed-top">
  <div class="container">
		<nav class="navbar navbar-expand-lg px-md-0">
			<a class="navbar-brand" href="index.html">
				<span class="logo-default">
					<img src="assets/img/logo-default.png" alt="">
				</span>
				<span class="logo-inverse">
					<img src="assets/img/logo-inverse.png" alt="">
				</span>
			</a>

			<div class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
				<span class="lnr lnr-text-align-right nav-hamburger"></span>
				<span class="lnr lnr-cross nav-close"></span>
			</div>

			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#" data-scrollto="top">HOME</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#" data-scrollto="about">about</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#" data-scrollto="features">FEATURES</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#" data-scrollto="screenshot">SCREENSHOTS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#" data-scrollto="reviews">REVIEWS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#" data-scrollto="faq">FAQ</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#" data-scrollto="blog">Blog</a>
					</li>
					<li class="nav-item">
						<a class="nav-link btn btn btn-rounded btn-yellow u-w-170 ml-lg-4 text-capitalize" href="#" data-scrollto="download">Download Now</a>
					</li>
				</ul>
			</div>

		</nav>
  </div> <!-- END container-->
</header> <!-- END header -->






<section class="u-py-100 u-h-100vh u-flex-center" style="background:url(assets/img/app/intro-hero.jpg) no-repeat; background-size: cover; background-position: center center;">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 mt-5">
        <h1 class="display-3 u-fw-600 text-white">
          Trips on your terms
        </h1>
        <p class="u-fs-22 text-white u-lh-1_7 u-py-40">
          Easy, fair, beneficial. With AK Taxi you can offer your own price for the drivers.
        </p>
        <a href="#" class="btn btn btn-rounded btn-yellow u-w-160">
        	Download Now
        </a>
        <a href="#faetures" class="btn btn btn-rounded btn-white ml-3 u-w-160">
        	App Features
        </a>
      </div>
      
      <div class="col-lg-4 ml-auto text-center mt-5">
        <img src="assets/img/app/s-1.png" alt="">
      </div>
      
    </div> <!-- END row-->
  </div> <!-- END container-->
  
  <div class="u-pos-abs u-bottom-0 u-z-index-minus-1 u-left-0">
    <img src="assets/img/app/curve.png" alt="">
  </div>
</section> <!-- END intro-hero-->


<section id="about">
    <div class="container">
      <div class="row align-items-center">
       
        <div class="col-lg-5 text-center">
          <img class="wow fadeInLeft" src="assets/img/app/s-2_1.png" alt="">
        </div> <!-- END col-lg-5 -->
        
        <div class="col-lg-6 ml-auto">
          <h2 class="h1">
              <span class="text-primary">Easy</span> to download. <span class="text-primary">Easy</span> to use.
          </h2>
          <div class="u-h-4 u-w-50 bg-primary rounded mt-4 mb-5"></div>
          <p class="mb-5">
            Your ride request is sent straight to drivers nearby
          </p>
            <ul class="list-unstyled u-fw-600 u-lh-2">
                <li><i class="fa fa-check mr-2 color-primary"></i> Choose the best offer from the driver</li>
                <li><i class="fa fa-check mr-2 color-primary"></i> Average time of arrival is 5 min</li>
                <li><i class="fa fa-check mr-2 color-primary"></i> Enjoy your ride </li>
                <li><i class="fa fa-check mr-2 color-primary"></i> Pay to the driver diractly and set him a rating</li>
            </ul>
            <br />
          <!--<a href="" class="btn btn btn-rounded btn-yellow px-4">-->
            <!--<i class="fa fa-apple mr-1"></i>-->
             <!--App Store-->
          <!--</a>-->
          <a href="" class="btn btn btn-rounded btn-primary ml-3 px-4">
            <i class="fa fa-android mr-1"></i> 
            Play Store
          </a>
        </div> <!-- END col-lg-6 ml-auto-->
        
      </div> <!-- END row-->
    </div> <!-- END container-->
</section> <!-- END section-->



<hr>

<section>
	<div class="container">
		<div class="row align-items-center">

			<div class="col-lg-6">
				<h2 class="h1">
					<span class="text-primary">Easy</span> to get a ride
				</h2>
				<div class="u-h-4 u-w-50 bg-primary rounded mt-4 mb-5"></div>
				<p class="mb-5">
					Nam liber tempor cum soluta nobis eleifend option congue is nihil imper iper tem por legere me that doming vulputate velit esse molestie possim wisi enim ad placerat facer possim.
				</p>
				<ul class="list-unstyled u-fw-600 u-lh-2">
					<li>
						<i class="fa fa-check mr-2 color-primary"></i>
						Professional and easy to use software
					</li>
					<li>
						<i class="fa fa-check mr-2 color-primary"></i>
						Setup and installations takes 30 seconds
					</li>
					<li>
						<i class="fa fa-check mr-2 color-primary"></i>
						Perfect for any device with pixel perfect design
					</li>
					<li>
						<i class="fa fa-check mr-2 color-primary"></i>
						Setup and installations really really fast
					</li>
				</ul>
			</div> <!-- END col-lg-6 ml-auto-->

			<div class="col-lg-6 pl-lg-5 ml-auto text-center">
				<img class="wow fadeInRight" src="assets/img/app/s-3_1.png" alt="">
			</div> <!-- END col-lg-4 -->

		</div> <!-- END row-->
	</div> <!-- END container-->
</section> <!-- END section-->

     
          
                 
                    
                              

                        
<section id="screenshot">
  <div class="container">
  
   <div class="row">
     <div class="col-lg-6 m-auto text-center">
       <h2 class="h1">
           <span class="text-primary">Easy</span> to become a driver!
       </h2>
       <div class="u-h-4 u-w-50 bg-primary rounded mt-4 u-mb-40 mx-auto"></div>
     </div>
   </div> <!--END row-->
   
   <div class="row">
     <div class="col-12 px-0">
       <ul class="p-0" data-gallery="img-gallery" data-init="carousel" 
        data-slick='{ "slidesToShow":3, "slidesToScroll":3, "infinite":false, "dots":true, "arrows":false, "dotsClass":"slick-dots text-center mt-4",
					"responsive": [
						{ 
						 "breakpoint":1024,
						 "settings":{
						 	"slidesToScroll":1,
							"slidesToShow": 2
						 }
						},
						{ 
						 "breakpoint":600,
						 "settings":{
						 "slidesToScroll":1,
							"slidesToShow": 1
						 }
						}						
					]
        }'>
         <li class="mx-3 my-4">
          <a href="assets/img/app/slide-sc-1.png" class="gallery-img-item">
           	<img class="box-shadow-v1" src="assets/img/app/slide-sc-1.png" alt="">
          </a>
         </li>
         <li class="mx-3 my-4">
					 <a href="assets/img/app/slide-sc-2.png" class="gallery-img-item">
           	<img class="box-shadow-v1" src="assets/img/app/slide-sc-2.png" alt="">
					 </a>
         </li>
         <li class="mx-3 my-4">
          <a href="assets/img/app/slide-sc-1.png" class="gallery-img-item">
            <img class="box-shadow-v1" src="assets/img/app/slide-sc-1.png" alt="">
					 </a>
         </li>

       </ul>
     </div>
   </div> <!-- END row-->
  </div> <!-- END container-->
</section> <!-- END section-->

            
   
<section id="faq" class="bg-gray-v1">  
  <div class="container">
  
   <div class="row">
     <div class="col-lg-6 m-auto text-center">
       <h2 class="h1">
         Frequently Asked Questions
       </h2>
       <div class="u-h-4 u-w-50 bg-primary rounded mt-4 u-mb-40 mx-auto"></div>
     </div>
   </div> <!--END row-->
   
   <div class="row">
   	<div class="col-12 mt-4">
			<div id="accordion" role="tablist" class="bg-white box-shadow-v3">

				<div class="accordion__faq">
					<a class="accordion__title p-4" data-toggle="collapse" href="#acc1">
						<i class="fa fa-angle-down mr-3"></i>
						Where can I get more details about your security practices?
					</a>
					<div id="acc1" class="collapse show" role="tabpanel" data-parent="#accordion">
						<div class="accordion__text">
							Nam liber tempor cum soluta nobis eleifend option congue is nihil imper per tem por legere me doming vulputate velit esse molestie possim wisi enim ad placerat facer. Nam liber tempor cum soluta nobis eleifend option congue is nihil imper per tem por legere me doming vulputate velit esse molestie possim. Ut wisi enim ad placerat facer.
						</div>
					</div>
				</div>	 <!-- END accordion__faq-->

				<div class="accordion__faq">
					<a class="accordion__title p-4" data-toggle="collapse" href="#acc2">
						<i class="fa fa-angle-down mr-3"></i>
		 				Is Hyper backward capability with old browser?
					</a>
					<div id="acc2" class="collapse" role="tabpanel" data-parent="#accordion">
						<div class="accordion__text">
							Nam liber tempor cum soluta nobis eleifend option congue is nihil imper per tem por legere me doming vulputate velit esse molestie possim wisi enim ad placerat facer. Nam liber tempor cum soluta nobis eleifend option congue is nihil imper per tem por legere me doming vulputate velit esse molestie possim. Ut wisi enim ad placerat facer.
						</div>
					</div>
				</div>	 <!-- END accordion__faq-->	

				<div class="accordion__faq">
					<a class="accordion__title p-4" data-toggle="collapse" href="#acc3">
						<i class="fa fa-angle-down mr-3"></i>
						 Is it possible to "sell" Free Software in premium marketplace?
					</a>
					<div id="acc3" class="collapse" role="tabpanel" data-parent="#accordion">
						<div class="accordion__text">
							Nam liber tempor cum soluta nobis eleifend option congue is nihil imper per tem por legere me doming vulputate velit esse molestie possim wisi enim ad placerat facer. Nam liber tempor cum soluta nobis eleifend option congue is nihil imper per tem por legere me doming vulputate velit esse molestie possim. Ut wisi enim ad placerat facer.
						</div>
					</div>
				</div>	 <!-- END accordion__faq-->	

				<div class="accordion__faq">
					<a class="accordion__title p-4" data-toggle="collapse" href="#acc4">
						<i class="fa fa-angle-down mr-3"></i>
						How can i purchase this Template in 30 sec?
					</a>
					<div id="acc4" class="collapse" role="tabpanel" data-parent="#accordion">
						<div class="accordion__text">
							Nam liber tempor cum soluta nobis eleifend option congue is nihil imper per tem por legere me doming vulputate velit esse molestie possim wisi enim ad placerat facer. Nam liber tempor cum soluta nobis eleifend option congue is nihil imper per tem por legere me doming vulputate velit esse molestie possim. Ut wisi enim ad placerat facer.
						</div>
					</div>
				</div>	 <!-- END accordion__faq-->	

				<div class="accordion__faq">
					<a class="accordion__title p-4" data-toggle="collapse" href="#acc5">
						<i class="fa fa-angle-down mr-3"></i>
						Where can I get more details about your security practices?
					</a>
					<div id="acc5" class="collapse" role="tabpanel" data-parent="#accordion">
						<div class="accordion__text">
							Nam liber tempor cum soluta nobis eleifend option congue is nihil imper per tem por legere me doming vulputate velit esse molestie possim wisi enim ad placerat facer. Nam liber tempor cum soluta nobis eleifend option congue is nihil imper per tem por legere me doming vulputate velit esse molestie possim. Ut wisi enim ad placerat facer.
						</div>
					</div>
				</div>	 <!-- END accordion__faq-->							

			</div> <!-- END accordion-->
   	</div> <!-- END col-12-->
   </div> <!-- END row-->
   
  </div> <!-- END container-->
</section> <!-- END section-->
      





 <section id="blog">
 	<div class="container">

   <div class="row">
     <div class="col-lg-6 m-auto text-center">
       <h2 class="h1">
         Latest News
       </h2>
       <div class="u-h-4 u-w-50 bg-primary rounded mt-4 u-mb-40 mx-auto"></div>
     </div>
   </div> <!--END row-->

   <div class="row">

   	<div class="col-md-4 mt-4">
   		<div class="card border-0 box-shadow-v1 u-h-100p">
   		<img src="assets/img/blog/1.jpg" alt="">
				<div class="u-p-30">
					<h4>Contrast and Similarity in Design</h4>
					<p class="d-flex text-muted">
						<span><i class="icon icon-Time mr-1"></i> May 24, 2017</span>
						<span><i class="icon icon-Eye mr-1 ml-3"></i> 468 views</span>
					</p>
					<p>
						Nam liber tempor cum soluta nobis eleif end option congue is nihil
					</p>
					<a href="" class="btn btn-primary btn-rounded my-3">Read More</a>
				</div>
   		</div> <!-- END card-->
   	</div> <!-- END col-md-4-->

   <div class="col-md-4 mt-4">
   		<div class="card border-0 box-shadow-v1 u-h-100p">
   		<img src="assets/img/blog/3.jpg" alt="">
				<div class="u-p-30">
					<h4>
						Hyper conv in 2018
					</h4>
					<p class="d-flex text-muted">
						<span><i class="icon icon-Time mr-1"></i> May 24, 2017</span>
						<span><i class="icon icon-Eye mr-1 ml-3"></i> 468 views</span>
					</p>
					<p>
						Nam liber tempor cum soluta nobis eleif end option congue is nihil imper per tem por legere me
					</p>
					<a href="" class="btn btn-primary btn-rounded my-3">
						Read More
					</a>
				</div>
   		</div> <!-- END card-->
   	</div> <!-- END col-md-4-->


   	<div class="col-md-4 mt-4">
   		<div class="card border-0 box-shadow-v1 u-h-100p">
   		<img src="assets/img/blog/2.jpg" alt="">
				<div class="u-p-30">
					<h4>
						Awesome design trand in clean design 
					</h4>
					<p class="d-flex text-muted">
						<span><i class="icon icon-Time mr-1"></i> May 24, 2017</span>
						<span><i class="icon icon-Eye mr-1 ml-3"></i> 468 views</span>
					</p>
					<p>
						Nam liber tempor cum soluta nobis eleif end option congue is nihil
					</p>
					<a href="" class="btn btn-primary btn-rounded my-3">
						Read More
					</a>
				</div>
   		</div> <!-- END card-->
   	</div> <!-- END col-md-4-->
   	
   </div> <!-- END row-->
 	</div> <!-- END container-->
 </section>
 
 
 
 
 
 
 
<footer style="background:url(assets/img/app/footer.jpg) no-repeat; background-size: cover; background-position: center center;">
	<div class="container">
	
		<div class="row">
		
			<div class="col-12">
				<div class="bg-white box-shadow-v1 rounded p-5">
					<h2 class="h1 text-center">
						Subscribe to Our Newsletter
					</h2>
					<form class="form-inline justify-content-center my-5 subsribe-rounded">
						<div class="form-group">
							<input type="email" class="form-control px-4 u-rounded-50 u-h-55" placeholder="Enter your email address">
						</div>
						<button type="submit" class="btn btn-rounded btn-primary u-h-55">
							Subscribe Now
						</button>
					</form>
				</div>
			</div> <!-- END col-12-->
			
			<div class="col-12 text-center u-py-60"> 
				<img src="assets/img/logo-default.png" alt="">
				<ul class="list-inline social social-rounded mt-4">
					<li class="list-inline-item">
						<a href=""><i class="fa fa-facebook"></i></a>
					</li>
					<li class="list-inline-item">
						<a href=""><i class="fa fa-twitter"></i></a>
					</li>
					<li class="list-inline-item">
						<a href=""><i class="fa fa-google-plus"></i></a>
					</li>
					<li class="list-inline-item">
						<a href=""><i class="fa fa-linkedin"></i></a>
					</li>
					<li class="list-inline-item">
						<a href=""><i class="fa fa-dribbble"></i></a>
					</li>
				</ul>
			</div> <!-- END col-12 -->
			
		</div> <!-- END row-->
		
		
		<div class="row align-items-center" style="border-top:1px solid #339aff;color:#a9d5ff;">
			<div class="col-lg-6 py-4 text-center text-lg-left">
				<span>© Copyright 2017  -  Created by <a target="_blank" href="https://wrapbootstrap.com/user/EchoTheme">EchoTheme</a></span>
			</div>
			<div class="col-lg-6 py-4">
				<ul class="list-inline footer-nav u-ff-dosis text-center text-lg-right">
					<li class="list-inline-item">
						<a class="text-uppercase u-fw-600 p-2" href="">HOME</a>
					</li>
					<li class="list-inline-item">
						<a class="text-uppercase u-fw-600 p-2" href="">elements</a>
					</li>
					<li class="list-inline-item">
						<a class="text-uppercase u-fw-600 p-2" href="">about</a>
					</li>
					<li class="list-inline-item">
						<a class="text-uppercase u-fw-600 p-2" href="">BLOG</a>
					</li>
					<li class="list-inline-item">
						<a class="text-uppercase u-fw-600 p-2" href="">CONTACT</a>
					</li>
				</ul>
			</div>
		</div> <!-- END row-->
	</div> <!-- END container-->
</footer> <!-- END footer-->





		<div class="scroll-top bg-white box-shadow-v1">
			<i class="fa fa-angle-up" aria-hidden="true"></i>
		</div>
<!--
// ////////////////////////////////////////////////
// To Reduce server request and improved page speed drastically all third-party plugin bundle in assets/js/bundle.js
// If you wanna add those manually bellow is the sequence 
// ///////////////////////////////////////////////
-->
<!--
		<script src="assets/vendor/jquery/dist/jquery.min.js"></script>
		<script src="assets/vendor/popper.js/dist/popper.min.js"></script>
		<script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="assets/vendor/slick-carousel/slick/slick.min.js"></script>
		<script src="assets/vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
		<script src="assets/vendor/isotope/dist/isotope.pkgd.min.js"></script>
		<script src="assets/vendor/parallax.js/parallax.min.js"></script>
		<script src="assets/vendor/wow/dist/wow.min.js"></script>
		<script src="assets/vendor/vide/dist/jquery.vide.min.js"></script>
		<script src="assets/vendor/typed.js/lib/typed.min.js"></script>
		<script src="assets/vendor/appear-master/dist/appear.min.js"></script>
		<script src="assets/vendor/jquery.countdown/dist/jquery.countdown.min.js"></script>
		<script src="assets/js/smoothscroll.js"></script>
-->
	
		<script src="assets/js/bundle.js"></script>
		<script src="assets/js/fury.js"></script>
  </body>	
</html>
