{
  "name": "thefury",
  "description": "A complete landing page solution",
  "dependencies": {
    "bootstrap": "^4.0.0-beta",
    "jquery": "^3.2.1",
    "popper.js": "^1.12.5",
    "slick-carousel": "^1.8.1",
    "animate.css": "^3.5.2",
    "wow": "wowjs#^1.1.2",
    "isotope": "isotope-layout#^3.0.4",
    "parallax.js": "^1.5.0",
    "fancybox": "^3.2.0",
    "imagesloaded": "^4.1.3",
    "typed.js": "^2.0.6",
    "vide": "^0.5.1",
    "jquery.countdown": "^2.2.0"
  },
  "devDependencies": {},
  "keywords": [
    "motion",
    "physics",
    "particles"
  ],
  "authors": [
    "EchoTheme <support@echotheme.com>"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "private": true
}
