<!DOCTYPE html>
<html lang="en">
<head>
 
  <!--Meta-->
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="A complete landing page solution for any business">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!--Favicon-->
  <link rel="icon" href="assets/img/favicon/144x144.png">
  
  <!-- Title-->
  <title>TheFury - A complete landing solution for any business</title>
  
  <!--Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500,600,700%7COpen+Sans:400,600,700" rel="stylesheet">
  
	<!--Icon fonts-->
	<link rel="stylesheet" href="assets/vendor/strokegap/style.css">
	<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/vendor/linearicons/style.css">
  
  <!-- Stylesheet-->
  <!--
// ////////////////////////////////////////////////
// To Reduce server request and improved page speed drastically all third-party plugin bundle in assets/css/bundle.css
// If you wanna add those manually bellow is the sequence 
// ///////////////////////////////////////////////
-->
<!--  <link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css">  
  <link rel="stylesheet" href="assets/vendor/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="assets/vendor/fancybox/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="assets/vendor/animate.css/animate.min.css">-->
  
  <link rel="stylesheet" href="assets/css/bundle.css">
  <link rel="stylesheet" href="assets/css/style.css">
  
</head>

 <body id="top">
 
 
<!--[if lt IE 8]>
<p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->



 <header class="header header-shrink fixed-top">
  <div class="container">
  	<div class="row">
  		<div class="col-3">
				<a class="navbar-brand" href="index.html">
					<img src="assets/img/logo-default.png" alt="">
				</a>
  		</div>
  		<div class="col-9 text-right">
				<ul class="list-inline text-white">
					<li class="list-inline-item m-2">
						<a href=""><i class="fa fa-facebook"></i></a>
					</li>
					<li class="list-inline-item m-2">
						<a href=""><i class="fa fa-twitter"></i></a>
					</li>
					<li class="list-inline-item m-2">
						<a href=""><i class="fa fa-pinterest"></i></a>
					</li>
					<li class="list-inline-item m-2">
						<a href=""><i class="fa fa-google-plus"></i></a>
					</li>
					<li class="list-inline-item m-2">
						<a href=""><i class="fa fa-linkedin"></i></a>
					</li>
				</ul>
  		</div>
  	</div>
  </div> <!-- END container-->
</header> <!-- END header -->








<section class="u-py-100 u-h-100vh u-flex-center" style="background: url(assets/img/coming-soon-bg.jpg) no-repeat; background-size:cover; background-position: center center;">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center text-white">
        <h1 class="u-fs-md-60 u-fw-600 text-white">
          COMING SOON
        </h1>
				<p class="my-5">
					<strong class="text-white">Fury</strong> is an elegant, modern and fully customizable App Landing, SaaS
					Landing, WebApp, SEO Landing, Startup Landing & Product Landing
					Multi-Purpose HTML template
				</p>
				<h4 class="text-white mb-4">We'll be ready in...</h4>
      	<div class="d-flex justify-content-center u-ff-dosis" data-countdown="2018/01/10">
      		<div class="m-3 u-w-150 u-h-150 rounded-circle bg-white-opacity-0_1 u-flex-center">
      			<span class="u-lh-0_9 u-fs-30 u-fs-md-48 u-fw-600 countdown-days"></span>
      			<span class="u-fs-18">Days</span>
      		</div>
      		<div class="m-3 u-w-150 u-h-150 rounded-circle bg-white-opacity-0_1 u-flex-center">
      			<span class="u-lh-0_9 u-fs-30 u-fs-md-48 u-fw-600 countdown-hours"></span>
      			<span class="u-fs-18">Hours</span>
      		</div>
      		<div class="m-3 u-w-150 u-h-150 rounded-circle bg-white-opacity-0_1 u-flex-center">
      			<span class="u-lh-0_9 u-fs-30 u-fs-md-48 u-fw-600 countdown-minutes"></span>
      			<span class="u-fs-18">Minutes</span>
      		</div>
      		<div class="m-3 u-w-150 u-h-150 rounded-circle bg-white-opacity-0_1 u-flex-center">
      			<span class="u-lh-0_9 u-fs-30 u-fs-md-48 u-fw-600 countdown-seconds"></span>
      			<span class="u-fs-18">Seconds</span>
      		</div>
      	</div>
      	<form class="form-inline justify-content-center mt-5">
				<div class="input-group box-shadow-v1 u-rounded-50 bg-white u-of-hidden">
					<div class="input-group-addon bg-white border-0 pl-4 pr-0">
						<span class="icon icon-Mail text-primary"></span>
					</div>
					<input type="text" class="form-control border-0 p-3" placeholder="Enter your email" required>
					<button type="submit" class="input-group-btn btn bg-white">
						<span class="icon icon-Arrow text-primary"></span>
					</button>
				</div>
			</form>
      </div> <!-- END col-12 -->
    </div> <!-- END row-->
  </div> <!-- END container-->
</section> <!-- END intro-hero-->




		<div class="scroll-top bg-white box-shadow-v1">
			<i class="fa fa-angle-up" aria-hidden="true"></i>
		</div> 
		

<!--
// ////////////////////////////////////////////////
// To Reduce server request and improved page speed drastically all third-party plugin bundle in assets/js/bundle.js
// If you wanna add those manually bellow is the sequence 
// ///////////////////////////////////////////////
-->
<!--
		<script src="assets/vendor/jquery/dist/jquery.min.js"></script>
		<script src="assets/vendor/popper.js/dist/popper.min.js"></script>
		<script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="assets/vendor/slick-carousel/slick/slick.min.js"></script>
		<script src="assets/vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
		<script src="assets/vendor/isotope/dist/isotope.pkgd.min.js"></script>
		<script src="assets/vendor/parallax.js/parallax.min.js"></script>
		<script src="assets/vendor/wow/dist/wow.min.js"></script>
		<script src="assets/vendor/vide/dist/jquery.vide.min.js"></script>
		<script src="assets/vendor/typed.js/lib/typed.min.js"></script>
		<script src="assets/vendor/appear-master/dist/appear.min.js"></script>
		<script src="assets/vendor/jquery.countdown/dist/jquery.countdown.min.js"></script>
		<script src="assets/js/smoothscroll.js"></script>
-->
	
		<script src="assets/js/bundle.js"></script>
		<script src="assets/js/fury.js"></script>
		
  </body>	
</html>