<!DOCTYPE html>
<html lang="en">
<head>
 
  <!--Meta-->
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="A complete landing page solution for any business">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!--Favicon-->
  <link rel="icon" href="assets/img/favicon/144x144.png">
  
  <!-- Title-->
  <title>TheFury - A complete landing solution for any business</title>
  
  <!--Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500,600,700%7COpen+Sans:400,600,700" rel="stylesheet">
  
	<!--Icon fonts-->
	<link rel="stylesheet" href="assets/vendor/strokegap/style.css">
	<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/vendor/linearicons/style.css">
  
  <!-- Stylesheet-->
  <!--
// ////////////////////////////////////////////////
// To Reduce server request and improved page speed drastically all third-party plugin bundle in assets/css/bundle.css
// If you wanna add those manually bellow is the sequence 
// ///////////////////////////////////////////////
-->
<!--  <link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css">  
  <link rel="stylesheet" href="assets/vendor/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="assets/vendor/fancybox/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="assets/vendor/animate.css/animate.min.css">-->
  
  <link rel="stylesheet" href="assets/css/bundle.css">
  <link rel="stylesheet" href="assets/css/style.css">
  
</head>

 <body id="top">
 
 
<!--[if lt IE 8]>
<p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->



 <header class="header header-shrink bg-white fixed-top">
  <div class="container">
		<nav class="navbar navbar-expand-lg px-md-0">
			<a class="navbar-brand" href="index.html">
				<img src="assets/img/logo-inverse.png" alt="">
			</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#" data-scrollto="top">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-scrollto="about">about</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-scrollto="speakers">Speakers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-scrollto="schedule">schedule</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-scrollto="sponsors">sponsors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-scrollto="pricing">pricing</a>
          </li>
        </ul>
      </div>

		</nav>
  </div> <!-- END container-->
</header> <!-- END header -->








<section class="u-py-100 u-h-100vh u-flex-center" data-parallax="assets/img/event/hero-banner.jpg">
  <div class="container">
    <div class="row">
      <div class="col-12 u-mt-80">
        <h1 class="display-4 u-fw-600">
          The Blofu Conference 2018
        </h1>
        <h2 class="my-4">
        	<span class="text-primary">10 - 12 JANUARY, 2018,</span> <span class="text-red">Melbourne, Australia</span>
        </h2>
        <a href="" class="btn btn btn-rounded btn-primary px-md-5">
        	Buy Ticket
        </a>
      </div> <!-- END col-lg-12-->
      <div class="col-12 u-mt-80">
      	<div class="d-flex u-ff-dosis" data-countdown="2018/01/10">
      		<div class="m-3 u-w-150 u-h-150 rounded-circle bg-primary-opacity-0_2 u-flex-center">
      			<span class="u-lh-0_9 text-primary u-fs-30 u-fs-md-48 u-fw-600 countdown-days"></span>
      			<span class="u-fs-18">Days</span>
      		</div>
      		<div class="m-3 u-w-150 u-h-150 rounded-circle bg-primary-opacity-0_2 u-flex-center">
      			<span class="u-lh-0_9 text-primary u-fs-30 u-fs-md-48 u-fw-600 countdown-hours"></span>
      			<span class="u-fs-18">Hours</span>
      		</div>
      		<div class="m-3 u-w-150 u-h-150 rounded-circle bg-primary-opacity-0_2 u-flex-center">
      			<span class="u-lh-0_9 text-primary u-fs-30 u-fs-md-48 u-fw-600 countdown-minutes"></span>
      			<span class="u-fs-18">Minutes</span>
      		</div>
      		<div class="m-3 u-w-150 u-h-150 rounded-circle bg-primary-opacity-0_2 u-flex-center">
      			<span class="u-lh-0_9 text-primary u-fs-30 u-fs-md-48 u-fw-600 countdown-seconds"></span>
      			<span class="u-fs-18">Seconds</span>
      		</div>
      	</div>
      </div> <!-- END col-12 -->
    </div> <!-- END row-->
  </div> <!-- END container-->
</section> <!-- END intro-hero-->

          
                             
                                       
                                                 
                                                           
                                                                     
<section id="about">
  <div class="container">
    <div class="row align-items-center">
    	<div class="col-md-5">
				<div class="card box-shadow-v2 bg-white u-of-hidden text-center">
					<h2 class="bg-primary m-0 py-3 text-white">Book Your Seat </h2>
					<form action="" method="POST" class="p-4 p-md-5">

					<div class="input-group u-rounded-50 border u-of-hidden u-mb-20">
						<div class="input-group-addon bg-white border-0 pl-4 pr-0">
							<span class="icon icon-User text-primary"></span>
						</div>
						<input type="text" class="form-control border-0 p-3" placeholder="Your fullname" required>
					</div>

					<div class="input-group u-rounded-50 border u-of-hidden u-mb-20">
						<div class="input-group-addon bg-white border-0 pl-4 pr-0">
							<span class="icon icon-Mail text-primary"></span>
						</div>
						<input type="email" class="form-control border-0 p-3" placeholder="Your email" required>
					</div>
					<div class="input-group u-rounded-50 border u-of-hidden u-mb-20">
						<div class="input-group-addon bg-white border-0 pl-4 pr-0">
							<span class="icon icon-Phone text-primary"></span>
						</div>
						<input type="tel" class="form-control border-0 p-3" placeholder="Phone" required>
					</div>

					<div class="input-group u-rounded-50 border u-of-hidden u-mb-20">
						<div class="input-group-addon bg-white border-0 pl-4 pr-0">
							<span class="icon icon-Dollar text-primary"></span>
						</div>
						<select class="form-control border-0 p-3 u-h-auto">
							<option>$19</option>
							<option>$29</option>
							<option>$99</option>
							<option>$199</option>
						</select>
					</div>
						<button class="btn btn-primary btn-rounded px-5">
							Buy Now
						</button>
					</form>
				 </div>
    	</div> <!-- END col-md-5-->
    	<div class="col-md-7 col-lg-6 ml-auto mt-5">
    		<h2>About The Conference 2018</h2>
    		<div class="u-h-4 u-w-50 bg-primary rounded mt-4 u-mb-40"></div>
    		<p class="u-fs-18">
    			Velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum nec.
    		</p>
    		<p>
    			Nam liber tempor cum soluta nobis eleifend option congue is nihil imper  per tem por legere me that doming vulputate velit esse molestie  possim wisi enim ad placerat facer possim assum minim there veniam, nostrud exerci tation ullamcorper quis nostrud.
    		</p>
    		<a href="" class="btn btn-red btn-rounded mt-4" data-scrollto="schedule">View Schedule</a>
    	</div>
    </div> <!-- END row-->
  </div> <!-- END container-->
</section> <!-- END section-->

        

                
<hr class="m-0">
                                             

                                             

                                
<section>  
  <div class="container">
   <div class="row">
			<div class="col-md-6 mb-4">
				<h2 class="mb-4">
					Why Blofu Conference 2018?
				</h2>
				<div class="u-h-4 u-w-50 bg-primary rounded mt-4 u-mb-40"></div>
				<p>
					Nam liber tempor cum soluta nobis eleifend option congue is nihil imper  per tem por legere me that doming vulputate velit esse molestie  possim wisi enim ad placerat facer possim assum minim there veniam, nostrud exerci tation ullamcorper quis nostrud.
				</p>
				<ul class="list-unstyled u-fw-600 u-lh-2 u-mt-30">
					<li><i class="fa fa-check text-primary mr-2"></i>Professional and easy-to-use software</li>
					<li><i class="fa fa-check text-primary mr-2"></i>Setup and installations takes ten minutes</li>
					<li><i class="fa fa-check text-primary mr-2"></i>Perfect for any device with pixel-perfect design</li>
			 </ul>
			</div> <!-- END col-md-6 -->
			<div class="col-md-6 mb-4">
				<h2 class="mb-4">
					Who Should Attend?
				</h2>
				<div class="u-h-4 u-w-50 bg-primary rounded mt-4 u-mb-40"></div>
				<p>
					Nam liber tempor cum soluta nobis eleifend option congue is nihil imper iper tem por legere me that doming vulputate velit esse molestie possim wisi enim ad placerat facer possim. Nam liber tempor cum soluta nobis eleifend option congue is nihil imper iper tem por legere.
				</p>
				<p>
					Nam liber tempor cum soluta nobis eleifend option congue is nihil imper iper tem por legere me that doming vulputate velit esse molestie possim wisi enim ad placerat facer possim.
				</p>
			</div> <!-- END col-md-6 -->
   </div> <!-- END row-->
  </div> <!-- END container-->
</section> <!-- END section-->

        

                
  
                                              
                                                           
<section id="speakers" style="
background: #ec008c;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #fc6767, #ec008c);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #fc6767, #ec008c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */">
  <div class="container">
    <div class="row">
    	<div class="col-12 text-center text-white">
    		<h1 class="text-white">
    			Event Speakers
    		</h1>
    		<div class="u-h-4 u-w-50 bg-white rounded mx-auto my-4"></div>
    	</div>
    </div> <!-- END row-->
		<div class="row align-items-center text-white">
			<div class="col-lg-6">
				<div class="row">
					<div class="col-md-6 my-4">
						<img class="w-100 rounded box-shadow-v1" src="assets/img/person/1_1.jpg" alt="">
					</div>
					<div class="col-md-6 my-4">
						<h4 class="mb-0 text-white">
							Natalie Paisley
						</h4>
						<p class="text-white mb-0">
							Founder &amp; CEO
						</p>
						<p class="my-4">
							Nam liber tempor cum soluta nobis eleifend option congue is nihil they imper.
						</p>
						<ul class="list-inline social social-rounded social-default social-sm">
							<li class="list-inline-item">
								<a href="" class="bg-red-opacity-0_5"><i class="fa fa-facebook"></i></a>
							</li>
							<li class="list-inline-item">
								<a href=""><i class="fa fa-twitter"></i></a>
							</li>
							<li class="list-inline-item">
								<a href=""><i class="fa fa-google-plus"></i></a>
							</li>
							<li class="list-inline-item">
								<a href=""><i class="fa fa-linkedin"></i></a>
							</li>
						</ul>
					</div>
				</div> <!-- END row-->
			</div> <!-- END col-lg-6-->
			<div class="col-lg-6">
				<div class="row">
					<div class="col-md-6 my-4">
						<img class="w-100 rounded box-shadow-v1" src="assets/img/person/3.jpg" alt="">
					</div>
					<div class="col-md-6 my-4">
						<h4 class="mb-0 text-white">
							Anthony Jackson
						</h4>
						<p class="text-white mb-0">
							Senior Developer
						</p>
						<p class="my-4">
							Nam liber tempor cum soluta nobis eleifend option congue is nihil they imper.
						</p>
						<ul class="list-inline social social-rounded social-default social-sm">
							<li class="list-inline-item">
								<a href=""><i class="fa fa-facebook"></i></a>
							</li>
							<li class="list-inline-item">
								<a href=""><i class="fa fa-twitter"></i></a>
							</li>
							<li class="list-inline-item">
								<a href=""><i class="fa fa-google-plus"></i></a>
							</li>
							<li class="list-inline-item">
								<a href=""><i class="fa fa-linkedin"></i></a>
							</li>
						</ul>
					</div>
				</div> <!-- END row-->
			</div> <!-- END col-lg-6-->
			<div class="col-lg-6">
				<div class="row">
					<div class="col-md-6 my-4">
						<img class="w-100 rounded box-shadow-v1" src="assets/img/person/2.jpg" alt="">
					</div>
					<div class="col-md-6 my-4">
						<h4 class="mb-0 text-white">
							Philip Demarco
						</h4>
						<p class="text-white mb-0">
							Designer
						</p>
						<p class="my-4">
							Nam liber tempor cum soluta nobis eleifend option congue is nihil they imper.
						</p>
						<ul class="list-inline social social-rounded social-default social-sm">
							<li class="list-inline-item">
								<a href=""><i class="fa fa-facebook"></i></a>
							</li>
							<li class="list-inline-item">
								<a href=""><i class="fa fa-twitter"></i></a>
							</li>
							<li class="list-inline-item">
								<a href=""><i class="fa fa-google-plus"></i></a>
							</li>
							<li class="list-inline-item">
								<a href=""><i class="fa fa-linkedin"></i></a>
							</li>
						</ul>
					</div>
				</div> <!-- END row-->
			</div> <!-- END col-lg-6-->
			<div class="col-lg-6">
				<div class="row">
					<div class="col-md-6 my-4">
						<img class="w-100 rounded box-shadow-v1" src="assets/img/person/4.jpg" alt="">
					</div>
					<div class="col-md-6 my-4">
						<h4 class="mb-0 text-white">
							Peter Spenser
						</h4>
						<p class="text-white mb-0">
							Creative Developer
						</p>
						<p class="my-4">
							Nam liber tempor cum soluta nobis eleifend option congue is nihil they imper.
						</p>
						<ul class="list-inline social social-rounded social-default social-sm">
							<li class="list-inline-item">
								<a href=""><i class="fa fa-facebook"></i></a>
							</li>
							<li class="list-inline-item">
								<a href=""><i class="fa fa-twitter"></i></a>
							</li>
							<li class="list-inline-item">
								<a href=""><i class="fa fa-google-plus"></i></a>
							</li>
							<li class="list-inline-item">
								<a href=""><i class="fa fa-linkedin"></i></a>
							</li>
						</ul>
					</div>
				</div> <!-- END row-->
			</div> <!-- END col-lg-6-->
		</div> <!-- END row-->
  </div> <!-- END container-->
</section>
      
      

	 
    



 <section id="schedule" data-parallax="assets/img/event/bg-1.png">
 	<div class="container">
 		<div class="row">
 			<div class="col-12 text-center">
 				<h2 class="h1">
 					Conference Schedule
 				</h2>
 				<div class="u-h-4 u-w-50 bg-primary rounded mt-4 u-mb-70 mx-auto"></div>
 			</div>
 			<div class="col-12 box-shadow-v2 p-5">
 			
				<ul class="nav nav-pills mb-3 justify-content-center u-ff-dosis u-fs-20 u-fw-600" role="tablist">
				<li class="nav-item">
					<a class="nav-link u-rounded-50 active" data-toggle="pill" href="#day1" role="tab" aria-selected="true" aria-expanded="true">Day - 1</a>
				</li>
				<li class="nav-item">
					<a class="nav-link u-rounded-50" data-toggle="pill" href="#day2" role="tab" aria-selected="false" aria-expanded="false">Day - 2</a>
				</li>
				<li class="nav-item">
					<a class="nav-link u-rounded-50" data-toggle="pill" href="#day3" role="tab" aria-selected="false" aria-expanded="false">Day - 3</a>
				</li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane fade active show rounded" id="day1" role="tabpanel" aria-expanded="true">
					<p class="text-red u-my-40 text-center u-fw-600 u-fs-22">
						Saturday, 10 January 2018
					</p>
					<table class="table table-responsive text-center text-md-left">
						<thead class="bg-primary border-0 text-white">
							<tr>
								<th scope="col" class="text-center text-md-left">Session</th>
								<th scope="col" class="text-center text-md-left">Speakers</th>
								<th scope="col" class="text-center text-md-left">Time</th>
								<th scope="col" class="text-center text-md-left">Venue</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">Career with WordPress</th>
								<td>Peter Spenser</td>
								<td>08:45 AM</td>
								<td>Room 303</td>
							</tr>
							<tr>
								<th scope="row">Introduction to javaScript</th>
								<td>Misko</td>
								<td>09:00 AM</td>
								<td>Room 203</td>
							</tr>
							<tr>
								<th scope="row">WP Plugins Installation</th>
								<td>John abrahamov</td>
								<td>11:11 AM</td>
								<td>Room 12</td>
							</tr>
							<tr>
								<th scope="row">How to become a good developer</th>
								<td>Jafry way</td>
								<td>10:45 AM</td>
								<td>Room 07</td>
							</tr>	
							<tr>
								<th scope="row">How to become a good entreprener</th>
								<td>Andy</td>
								<td>11:00 AM</td>
								<td>Room 259</td>
							</tr>							
						</tbody>
					</table>
				</div> <!-- END tab-pane-->
				<div class="tab-pane fade" id="day2" role="tabpanel" aria-expanded="true">
					<p class="text-red u-my-40 text-center u-fw-600 u-fs-22">
						Sunday, 11 January 2018
					</p>
					<table class="table table-responsive text-center text-md-left">
						<thead class="bg-primary border-0 text-white">
							<tr>
								<th scope="col" class="text-center text-md-left">Session</th>
								<th scope="col" class="text-center text-md-left">Speakers</th>
								<th scope="col" class="text-center text-md-left">Time</th>
								<th scope="col" class="text-center text-md-left">Venue</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">Career with WordPress</th>
								<td>Peter Spenser</td>
								<td>08:45 AM</td>
								<td>Room 303</td>
							</tr>
							<tr>
								<th scope="row">Introduction to javaScript</th>
								<td>Misko</td>
								<td>09:00 AM</td>
								<td>Room 203</td>
							</tr>
							<tr>
								<th scope="row">WP Plugins Installation</th>
								<td>John abrahamov</td>
								<td>11:11 AM</td>
								<td>Room 12</td>
							</tr>
							<tr>
								<th scope="row">How to become a good developer</th>
								<td>Jafry way</td>
								<td>10:45 AM</td>
								<td>Room 07</td>
							</tr>	
							<tr>
								<th scope="row">How to become a good entreprener</th>
								<td>Andy</td>
								<td>11:00 AM</td>
								<td>Room 259</td>
							</tr>							
						</tbody>
					</table>
				</div> <!-- END tab-pane-->
				<div class="tab-pane fade" id="day3" role="tabpanel" aria-expanded="true">
					<p class="text-red u-my-40 text-center u-fw-600 u-fs-22">
						Monday, 12 January 2018
					</p>
					<table class="table table-responsive text-center text-md-left">
						<thead class="bg-primary border-0 text-white">
							<tr>
								<th scope="col" class="text-center text-md-left">Session</th>
								<th scope="col" class="text-center text-md-left">Speakers</th>
								<th scope="col" class="text-center text-md-left">Time</th>
								<th scope="col" class="text-center text-md-left">Venue</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">Career with WordPress</th>
								<td>Peter Spenser</td>
								<td>08:45 AM</td>
								<td>Room 303</td>
							</tr>
							<tr>
								<th scope="row">Introduction to javaScript</th>
								<td>Misko</td>
								<td>09:00 AM</td>
								<td>Room 203</td>
							</tr>
							<tr>
								<th scope="row">WP Plugins Installation</th>
								<td>John abrahamov</td>
								<td>11:11 AM</td>
								<td>Room 12</td>
							</tr>
							<tr>
								<th scope="row">How to become a good developer</th>
								<td>Jafry way</td>
								<td>10:45 AM</td>
								<td>Room 07</td>
							</tr>	
							<tr>
								<th scope="row">How to become a good entreprener</th>
								<td>Andy</td>
								<td>11:00 AM</td>
								<td>Room 259</td>
							</tr>							
						</tbody>
					</table>
				</div> <!-- END tab-pane-->
			</div> <!-- END tab-content-->
 		
 			</div> <!-- END col-12 -->
 		</div> <!-- END row-->
 	</div> <!-- END container-->
 </section> 
      
      

	 
    



 <section id="sponsors" class="bg-gray-v1">
 	<div class="container">
 		<div class="row">
 			<div class="col-12 text-center">
 				<h2 class="h1">
 					Event Sponsors
 				</h2>
 				<div class="u-h-4 u-w-50 bg-primary rounded mt-4 u-mb-70 mx-auto"></div>
 			</div>
 		</div> <!-- END row-->
 		<div class="row">
 		<div class="col-12 text-center">
 			<p class="d-inline-block u-fs-24 u-fw-600 bg-white text-red py-3 px-5 u-rounded-50">
 				Platinum Sponsors
 			</p>
 		</div>
 			<div class="col-6 col-md-3 text-center mt-5">
 				<div class="box-shadow-v2 bg-white u-flex-center u-h-100p p-4 p-md-5 rounded">
 					<img src="assets/img/event/sponsor/1_1.png" alt="">
 				</div>
 			</div> <!-- END col-6 col-md-3-->
 			<div class="col-6 col-md-3 text-center mt-5">
 				<div class="box-shadow-v2 bg-white u-flex-center u-h-100p p-4 p-md-5 rounded">
 					<img src="assets/img/event/sponsor/1_2.png" alt="">
 				</div>
 			</div> <!-- END col-6 col-md-3-->
 			<div class="col-6 col-md-3 text-center mt-5">
 				<div class="box-shadow-v2 bg-white u-flex-center u-h-100p p-4 p-md-5 rounded">
 					<img src="assets/img/event/sponsor/1_3.png" alt="">
 				</div>
 			</div> <!-- END col-6 col-md-3-->
 			<div class="col-6 col-md-3 text-center mt-5">
 				<div class="box-shadow-v2 bg-white u-flex-center u-h-100p p-4 p-md-5 rounded">
 					<img src="assets/img/event/sponsor/1_4.png" alt="">
 				</div>
 			</div> <!-- END col-6 col-md-3-->
 		</div> <!-- END row-->
 		<div class="row">
 		<div class="col-12 text-center u-mt-80">
 			<p class="d-inline-block u-fs-24 u-fw-600 bg-white text-primary py-3 px-5 u-rounded-50">
 				Gold Sponsors
 			</p>
 		</div>
 			<div class="col-6 col-md-3 text-center mt-5">
 				<div class="box-shadow-v2 bg-white u-flex-center u-h-100p p-4 p-md-5 rounded">
 					<img src="assets/img/event/sponsor/2_1.png" alt="">
 				</div>
 			</div> <!-- END col-6 col-md-3-->
 			<div class="col-6 col-md-3 text-center mt-5">
 				<div class="box-shadow-v2 bg-white u-flex-center u-h-100p p-4 p-md-5 rounded">
 					<img src="assets/img/event/sponsor/2_2.png" alt="">
 				</div>
 			</div> <!-- END col-6 col-md-3-->
 			<div class="col-6 col-md-3 text-center mt-5">
 				<div class="box-shadow-v2 bg-white u-flex-center u-h-100p p-4 p-md-5 rounded">
 					<img src="assets/img/event/sponsor/2_3.png" alt="">
 				</div>
 			</div> <!-- END col-6 col-md-3-->
 			<div class="col-6 col-md-3 text-center mt-5">
 				<div class="box-shadow-v2 bg-white u-flex-center u-h-100p p-4 p-md-5 rounded">
 					<img src="assets/img/event/sponsor/2_4.png" alt="">
 				</div>
 			</div> <!-- END col-6 col-md-3-->
 		</div> <!-- END row-->
 	</div> <!-- END container-->
 </section>       

                
  
  
                                              
<section id="pricing">
	<div class="container text-center">
		<div class="row">
			<div class="col-12">
				<h2 class="h1">Choose Your Seats</h2>
				<div class="u-h-4 u-w-50 bg-primary rounded mt-4 u-mb-40 mx-auto"></div>
			</div>
		</div> <!-- END row-->
		<div class="row">

			<div class="col-md-4 mt-5">
				<div class="bg-white box-shadow-v1 rounded u-pb-20">
					<h4 class="m-0 py-4">
						Personal
					</h4>
					<hr class="m-0">
					<h2 class="u-fs-60 u-fw-600 u-py-35"><sup class="u-fs-20">$</sup>0.00</h2>
					<hr class="m-0">
					<ul class="list-unstyled u-py-40 u-lh-2">
						<li>Conference Seats</li>
						<li>Coffee Breaks</li>
						<li>Lunch </li>
						<li>Workshops </li>
					</ul>
					<hr class="m-0">
					<div class="u-py-40">
						<a href="" class="btn btn-primary btn-rounded">
							Buy Ticket
						</a>
					</div>
				</div>
			</div> <!-- END col-md-4-->

			<div class="col-md-4 mt-5">
				<div class="bg-white box-shadow-v1 rounded u-pb-20">
					<h4 class="m-0 py-4">
						Standard
					</h4>
					<hr class="m-0">
					<h2 class="u-fs-60 u-fw-600 u-py-35 text-red"><sup class="u-fs-20">$</sup>9.50</h2>
					<hr class="m-0">
					<ul class="list-unstyled u-py-40 u-lh-2">
						<li>Conference Seats</li>
						<li>Coffee Breaks</li>
						<li>Lunch </li>
						<li>Workshops </li>
					</ul>
					<hr class="m-0">
					<div class="u-py-40">
						<a href="" class="btn btn-red btn-rounded">
							Buy Ticket
						</a>
					</div>
				</div>
			</div> <!-- END col-md-4-->

			<div class="col-md-4 mt-5">
				<div class="bg-white box-shadow-v1 rounded u-pb-20">
					<h4 class="m-0 py-4">
						Business
					</h4>
					<hr class="m-0">
					<h2 class="u-fs-60 u-fw-600 u-py-35"><sup class="u-fs-20">$</sup>17.99</h2>
					<hr class="m-0">
					<ul class="list-unstyled u-py-40 u-lh-2">
						<li>Conference Seats</li>
						<li>Coffee Breaks</li>
						<li>Lunch </li>
						<li>Workshops </li>
					</ul>
					<hr class="m-0">
					<div class="u-py-40">
						<a href="" class="btn btn-primary btn-rounded">
							Buy Ticket
						</a>
					</div>
				</div>
			</div> <!-- END col-md-4-->

		</div> <!-- END row-->
	</div> <!-- END container-->
</section> <!--END section-->
 
               
            
  
  
  
<div id="map" style="width: 100%; height: 500px"></div>

 
 
 

<section data-dark-overlay="7" style="background: url(assets/img/event/bg-2.jpg) no-repeat; background-size: cover;">
	<div class="container">
		<div class="row text-center">
			<div class="col-md-4 mb-4">
				<div class="bg-white box-shadow-v1 p-5 rounded u-h-100p">
					<span class="icon icon-Pointer text-primary u-fs-60"></span>
					 <h4 class="text-red my-4">
					 	Event Venue
					 </h4>
					 <p>
							795 South Park Avenue, <br>
							Waterfront Hotel, <br>
							Melbourne, Australia
					 </p>
				</div>
			</div> <!-- END col-md-4 -->
			<div class="col-md-4 mb-4">
				<div class="bg-white box-shadow-v1 p-5 rounded u-h-100p">
					<span class="icon icon-Mail text-primary u-fs-60"></span>
					 <h4 class="text-red my-4">
					 	Contact Information
					 </h4>
					 <p>
							0800 - 123445 67 <br>
							Info@Domain.Com <br>
							Deadline : 2017-10-25
					 </p>
				</div>
			</div> <!-- END col-md-4 -->
			<div class="col-md-4 mb-4">
				<div class="bg-white box-shadow-v1 p-5 rounded u-h-100p">
					<span class="icon icon-Starship2 text-primary u-fs-60"></span>
					 <h4 class="text-red my-4">
					 	Travel Information
					 </h4>
					 <p>
							Rethoric question, assumenda <br>
							quinoa percianto aesthetic <br>
							artisan vinyl pug.
					 </p>
				</div>
			</div> <!-- END col-md-4 -->
		</div> <!-- END row-->
		<div class="row u-mt-80">
			<div class="col-lg-7 mx-auto text-center">
				<h2 class="text-white mb-4">
					Sign Up For Our Newsletter
				</h2>
				<div class="u-h-4 u-w-50 bg-white rounded mt-4 u-mb-70 mx-auto"></div>
				<form class="form-inline justify-content-center subsribe-rounded">
						<div class="form-group">
							<input type="email" class="form-control px-4 u-rounded-50 u-h-50 bg-transparent" placeholder="Enter your email address" required="">
						</div>
						<button type="submit" class="btn btn-rounded btn-red u-h-50">
							Subscribe Now
						</button>
					</form>
			</div>
		</div>
	</div> <!-- END container-->
</section> 






<footer class="u-py-100">
	<div class="container text-center">
		<img src="assets/img/logo-inverse.png" alt="">
		<p class="my-4 text-center"> 
			&copy; Copyright 2017  -  Created by <a class="text-primary" href="https://wrapbootstrap.com/user/EchoTheme" target="_blank">EchoTheme</a>
		</p>
		<ul class="list-inline social social-rounded social-default social-sm mb-0">
			<li class="list-inline-item">
				<a href=""><i class="fa fa-facebook"></i></a>
			</li>
			<li class="list-inline-item">
				<a href=""><i class="fa fa-twitter"></i></a>
			</li>
			<li class="list-inline-item">
				<a href=""><i class="fa fa-google-plus"></i></a>
			</li>
			<li class="list-inline-item">
				<a href=""><i class="fa fa-linkedin"></i></a>
			</li>
		</ul>				
	</div>
</footer> <!-- END footer-->





		<div class="scroll-top bg-white box-shadow-v1">
			<i class="fa fa-angle-up" aria-hidden="true"></i>
		</div> 
		

		<script src="assets/vendor/jquery/dist/jquery.min.js"></script>
		<script src="assets/vendor/popper.js/dist/popper.min.js"></script>
		<script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="assets/vendor/slick-carousel/slick/slick.min.js"></script>
		<script src="assets/vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
		<script src="assets/vendor/isotope/dist/isotope.pkgd.min.js"></script>
		<script src="assets/vendor/parallax.js/parallax.min.js"></script>
		<script src="assets/vendor/wow/dist/wow.min.js"></script>
		<script src="assets/vendor/vide/dist/jquery.vide.min.js"></script>
		<script src="assets/vendor/typed.js/lib/typed.min.js"></script>
		<script src="assets/vendor/appear-master/dist/appear.min.js"></script>
		<script src="assets/vendor/jquery.countdown/dist/jquery.countdown.min.js"></script>
		<script src="assets/js/fury.js"></script>

		<script src="https://maps.googleapis.com/maps/api/js?&key=AIzaSyB0uuKeEkPfAo7EUINYPQs3bzXn7AabgJI"></script>

<script>
  
  
(function($){
    
/*
====================
 Google map initialize
==================== 
*/
function initMap(){
  
var myLatlng = new google.maps.LatLng(-37.817250, 144.959798);
  
var mapOptions = {
    zoom: 12,
    center: myLatlng,
    mapTypeId: 'roadmap',
    zoomControl: false,
    scrollwheel: false,
    styles:[
  {
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#212121"
      }
    ]
  },
  {
    "elementType": "labels.icon",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#757575"
      }
    ]
  },
  {
    "elementType": "labels.text.stroke",
    "stylers": [
      {
        "color": "#212121"
      }
    ]
  },
  {
    "featureType": "administrative",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#757575"
      }
    ]
  },
  {
    "featureType": "administrative.country",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#9e9e9e"
      }
    ]
  },
  {
    "featureType": "administrative.land_parcel",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "administrative.locality",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#bdbdbd"
      }
    ]
  },
  {
    "featureType": "poi",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#757575"
      }
    ]
  },
  {
    "featureType": "poi.park",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#181818"
      }
    ]
  },
  {
    "featureType": "poi.park",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#616161"
      }
    ]
  },
  {
    "featureType": "poi.park",
    "elementType": "labels.text.stroke",
    "stylers": [
      {
        "color": "#1b1b1b"
      }
    ]
  },
  {
    "featureType": "road",
    "elementType": "geometry.fill",
    "stylers": [
      {
        "color": "#2c2c2c"
      }
    ]
  },
  {
    "featureType": "road",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#8a8a8a"
      }
    ]
  },
  {
    "featureType": "road.arterial",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#373737"
      }
    ]
  },
  {
    "featureType": "road.highway",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#3c3c3c"
      }
    ]
  },
  {
    "featureType": "road.highway.controlled_access",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#4e4e4e"
      }
    ]
  },
  {
    "featureType": "road.local",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#616161"
      }
    ]
  },
  {
    "featureType": "transit",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#757575"
      }
    ]
  },
  {
    "featureType": "water",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#000000"
      }
    ]
  },
  {
    "featureType": "water",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#3d3d3d"
      }
    ]
  }
]
};
  
var map = new google.maps.Map(document.getElementById('map'),mapOptions);

// Map marker
var marker = new google.maps.Marker({
    position: mapOptions.center,
		icon:'assets/img/map-marker.png',
    map:map
  });
  
}
  
initMap();
  
}(jQuery));

</script>

		
  </body>	
</html>