<!DOCTYPE html>
<html lang="en">
<head>
 
  <!--Meta-->
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="A complete landing page solution for any business">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!--Favicon-->
  <link rel="icon" href="assets/img/favicon/144x144.png">
  
  <!-- Title-->
  <title>TheFury - A complete landing solution for any business</title>
  
  <!--Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500,600,700%7COpen+Sans:400,600,700" rel="stylesheet">
  
	<!--Icon fonts-->
	<link rel="stylesheet" href="assets/vendor/strokegap/style.css">
	<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/vendor/linearicons/style.css">
  
  <!-- Stylesheet-->
  <!--
// ////////////////////////////////////////////////
// To Reduce server request and improved page speed drastically all third-party plugin bundle in assets/css/bundle.css
// If you wanna add those manually bellow is the sequence 
// ///////////////////////////////////////////////
-->
<!--  <link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css">  
  <link rel="stylesheet" href="assets/vendor/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="assets/vendor/fancybox/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="assets/vendor/animate.css/animate.min.css">-->
  
  <link rel="stylesheet" href="assets/css/bundle.css">
  <link rel="stylesheet" href="assets/css/style.css">
  
</head>

 <body id="top">
 
 
<!--[if lt IE 8]>
<p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->



 <header class="header header-shrink header-inverse fixed-top">
  <div class="container">
		<nav class="navbar navbar-expand-lg px-md-0">
			<a class="navbar-brand" href="index.html">
				<span class="logo-default">
					<img src="assets/img/logo-default.png" alt="">
				</span>
				<span class="logo-inverse">
					<img src="assets/img/logo-inverse.png" alt="">
				</span>
			</a>

			<div class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
				<span class="lnr lnr-text-align-right nav-hamburger"></span>
				<span class="lnr lnr-cross nav-close"></span>
			</div>

			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">HOME</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Demos<i class="lnr lnr-chevron-down u-fs-12 ml-1"></i>
						</a>
						<div class="dropdown-menu box-shadow-v2" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="app.html">App</a>
							<a class="dropdown-item" href="software.html">Software</a>
							<a class="dropdown-item" href="seo.html">SEO</a>
							<a class="dropdown-item" href="startup.html">Startup</a>
							<a class="dropdown-item" href="product-launch.html">Product</a>
							<a class="dropdown-item" href="event.html">Event</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							headers <i class="lnr lnr-chevron-down u-fs-12 ml-1"></i>
						</a>
						<div class="dropdown-menu box-shadow-v2" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="header-gradient.html">Gradient</a>
							<a class="dropdown-item" href="header-solid.html">Solid Color</a>
							<a class="dropdown-item" href="header-parallax.html">parallax</a>
							<a class="dropdown-item" href="header-typing.html">typing</a>
							<a class="dropdown-item" href="header-background.html">background image</a>
							<a class="dropdown-item" href="header-video.html">background video</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							pages <i class="lnr lnr-chevron-down u-fs-12 ml-1"></i>
						</a>
						<div class="dropdown-menu box-shadow-v2 dropdown__col-2" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="about.html">About</a>
							<a class="dropdown-item" href="how-work.html">How It Work</a>
							<a class="dropdown-item" href="portfolio.html">Portfolio</a>
							<a class="dropdown-item" href="portfolio-details.html">Portfolio Details</a>
							<a class="dropdown-item" href="blog.html">Blog</a>
							<a class="dropdown-item" href="blog-details.html">Blog Details</a>
							<a class="dropdown-item" href="pricing.html">Pricing Table</a>
							<a class="dropdown-item" href="FAQ.html">FAQs</a>
							<a class="dropdown-item" href="login.html">Login</a>
							<a class="dropdown-item" href="sign-up.html">Register</a>
							<a class="dropdown-item" href="coming-soon.html">Coming soon</a>
							<a class="dropdown-item" href="contact.html">Contact</a>
							<a class="dropdown-item" href="terms-and-privacy-policy.html">Terms & Privacy Policy</a>
							<a class="dropdown-item" href="404.html">404</a>
						</div>
					</li>

					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							elements <i class="lnr lnr-chevron-down u-fs-12 ml-1"></i>
						</a>
						<div class="dropdown-menu box-shadow-v2 dropdown__col-2" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="info-box.html">info box</a>
							<a class="dropdown-item" href="testimonials.html">testimonial</a>
							<a class="dropdown-item" href="pricing.html">pricing</a>
							<a class="dropdown-item" href="gallery.html">gallery</a>
							<a class="dropdown-item" href="team.html">team</a>
							<a class="dropdown-item" href="clients.html">client</a>
							<a class="dropdown-item" href="newsletter.html">subscribe</a>
							<a class="dropdown-item" href="sign-up.html">signup</a>
							<a class="dropdown-item" href="form.html">Form</a>
							<a class="dropdown-item" href="footers.html">footer</a>
							<a class="dropdown-item" href="map.html">google map</a>
							<a class="dropdown-item" href="tabs.html">Tab</a>
							<a class="dropdown-item" href="accordion.html">Accordion</a>
							<a class="dropdown-item" href="progress-bars.html">Progressbar</a>
							<a class="dropdown-item" href="call-to-action.html">Call to Action</a>
							<a class="dropdown-item" href="countdown.html">Countdown</a>
							<a class="dropdown-item" href="buttons.html">Button</a>
							<a class="dropdown-item" href="list-style.html">List Style</a>
							<a class="dropdown-item" href="feature.html">feature</a>
							<a class="dropdown-item" href="carousel.html">Carousel</a>
							<a class="dropdown-item" href="video.html">video</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Blog <i class="lnr lnr-chevron-down u-fs-12 ml-1"></i>
						</a>
						<div class="dropdown-menu box-shadow-v2" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="blog.html">blog single</a>
							<a class="dropdown-item" href="blog-grid.html">blog grid</a>
							<a class="dropdown-item" href="blog-details.html">blog details</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link" href="contact.html">
							Contact
						</a>
					</li>
				</ul>
			</div>

		</nav>
  </div> <!-- END container-->
</header> <!-- END header -->





<section class="u-py-100 u-pt-lg-200 u-pb-lg-150 u-flex-center" style="background: #8B3AC6;
  background-image: -webkit-linear-gradient(left, #8B3AC6 0%, #4D3399 100%);
  background-image: -o-linear-gradient(left, #8B3AC6 0%, #4D3399 100%);
  background-image: -webkit-gradient(linear, left top, right top, from(#8B3AC6), to(#4D3399));
  background-image: linear-gradient(to right, #8B3AC6 0%, #4D3399 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF8B3AC6', endColorstr='#FF4D3399', GradientType=1);">
  
  <div class="container">
    <div class="row">
    	<div class="col-12 text-center text-white">
    		<h1 class="text-white">
    			How it Works
    		</h1>
    		<div class="u-h-4 u-w-50 bg-white rounded mx-auto my-4"></div>
    		<p class="lead">
    			Getting started and using our product is easy peasy!
    		</p>
    	</div>
    </div> <!-- END row-->
  </div> <!-- END container-->
</section> <!-- END intro-hero-->



         
<section>
<div class="container">
	<div class="row">
		<div class="col-lg-5 my-4 ">
			<img src="assets/img/how-work/sc-1.png" alt="">
		</div>
		<div class="col-lg-5  my-4 ml-auto">
			<h4 class="u-w-50 u-h-50 bg-primary rounded-circle u-flex-center text-white box-shadow-primary u-mb-20">
				01
			</h4>
			<h2>
				Streamline Your Workflow
			</h2>
			<div class="u-h-4 u-w-50 bg-primary rounded mt-4 u-mb-40"></div>
			<p>
				Nam liber tempor cum soluta nobis eleifend option congue is nihil imper  per tem por legere me that doming vulputate velit esse molestie  possim wisi enim ad placerat facer possim assum minim there veniam, nostrud exerci tation ullamcorper quis nostrud. assum minim there veniam, nostrud exerci tation ullamcorper quis nostrud.
			</p>
		</div>
	</div> <!-- END row-->
	
	<hr class="u-my-md-80">
	
	<div class="row">
		<div class="col-lg-5  my-4 mr-auto">
			<h4 class="u-w-50 u-h-50 bg-primary rounded-circle u-flex-center text-white box-shadow-primary u-mb-20">
				02
			</h4>
			<h2>
				Solution in 3 easy step
			</h2>
			<div class="u-h-4 u-w-50 bg-primary rounded mt-4 u-mb-40"></div>
			<p>
				Nam liber tempor cum soluta nobis eleifend option congue is nihil imper  per tem por legere me that doming vulputate velit esse molestie  possim wisi enim ad placerat facer possim assum minim there veniam, nostrud exerci tation ullamcorper quis nostrud. assum minim there veniam, nostrud exerci tation ullamcorper quis nostrud.
			</p>
		</div>
		<div class="col-lg-5 my-4 ">
			<img src="assets/img/how-work/sc-1.png" alt="">
		</div>
	</div> <!-- END row-->
	<hr class="u-my-md-80">
		<div class="row">
		<div class="col-lg-5 my-4 ">
			<img src="assets/img/how-work/sc-1.png" alt="">
		</div>
		<div class="col-lg-5  my-4 ml-auto">
			<h4 class="u-w-50 u-h-50 bg-primary rounded-circle u-flex-center text-white box-shadow-primary u-mb-20">
				03
			</h4>
			<h2>
				Streamline Your Workflow
			</h2>
			<div class="u-h-4 u-w-50 bg-primary rounded mt-4 u-mb-40"></div>
			<p>
				Nam liber tempor cum soluta nobis eleifend option congue is nihil imper  per tem por legere me that doming vulputate velit esse molestie  possim wisi enim ad placerat facer possim assum minim there veniam, nostrud exerci tation ullamcorper quis nostrud. assum minim there veniam, nostrud exerci tation ullamcorper quis nostrud.
			</p>
		</div>
	</div> <!-- END row-->
	
</div> <!-- END container-->
</section>



<hr class="m-0">


<section>
	<div class="container">
		<div class="row">
			<div class="col-12 text-center">
				<h2 class="h1">
					Get Started Now
				</h2>
				<div class="u-h-4 u-w-50 bg-primary rounded mt-4 mx-auto u-mb-40"></div>
				<p>
					You can contact us with anything related to our Products. We'll get in touch <br> with you as soon as possible. 
				</p>
			</div> <!-- END col-12-->
		</div> <!-- END row-->
		<form class="row mt-5" action="" method="">
			<div class="col-md-4">
				<div class="input-group u-rounded-50 border u-of-hidden u-mb-20">
					<div class="input-group-addon bg-white border-0 pl-4 pr-0">
						<span class="icon icon-User text-primary"></span>
					</div>
					<input type="text" class="form-control border-0 p-3" placeholder="Your fullname">
				</div>
			</div> <!-- END col-md-4 -->
			<div class="col-md-4">
				<div class="input-group u-rounded-50 border u-of-hidden u-mb-20">
					<div class="input-group-addon bg-white border-0 pl-4 pr-0">
						<span class="icon icon-Mail text-primary"></span>
					</div>
					<input type="text" class="form-control border-0 p-3" placeholder="Your email">
				</div>
			</div> <!-- END col-md-4 -->
			<div class="col-md-4">
				<div class="input-group u-rounded-50 border u-of-hidden u-mb-20">
					<div class="input-group-addon bg-white border-0 pl-4 pr-0">
						<span class="icon icon-ClosedLock text-primary"></span>
					</div>
					<input type="text" class="form-control border-0 p-3" placeholder="Password">
				</div>
			</div> <!-- END col-md-4 -->
			<div class="col-12 text-center u-mt-30">
				<button class="btn btn-primary btn-rounded u-w-170">Get Started</button>
			</div>
		</form> <!-- END row-->
	</div> <!-- END container-->
</section>
 
 
 
 

<footer>
	<section class="bg-gray-v2">
		<div class="container">
		<div class="row">
			<div class="col-lg-4 mb-5 mb-lg-0">
				<img src="assets/img/logo-inverse.png" alt="">
				<p class="u-my-40">
					Nam liber tempor cum soluta nobis eleifend they option congue is nihil 
					imper per tem por legere is  me velit doming vulputate.
				</p>
			<form class="form-inline">
				<div class="input-group box-shadow-v1 u-rounded-50 bg-white u-of-hidden">
					<div class="input-group-addon bg-white border-0 pl-4 pr-0">
						<span class="icon icon-Mail text-primary"></span>
					</div>
					<input type="text" class="form-control border-0 p-3" placeholder="Enter your email" required>
					<button type="submit" class="input-group-btn btn bg-white">
						<span class="icon icon-Arrow text-primary"></span>
					</button>
				</div>
			</form>

			</div>		
			<div class="col-lg-2 col-md-6 ml-auto mb-5 mb-lg-0">
				<h4>Useful Links</h4>
				<div class="u-h-4 u-w-50 bg-primary rounded mt-3 u-mb-40"></div>
				<ul class="list-unstyled u-lh-2">
					<li><a href="">About Us </a> </li>
					<li><a href="">Testimonials </a> </li>
					<li><a href="">Pricing </a> </li>
					<li><a href="">Contact Us</a></li>
					<li><a href="">News </a> </li>
				</ul>
			</div>
			<div class="col-lg-3 col-md-6 ml-auto mb-5 mb-lg-0">
				<h4>Contact Info</h4>
				<div class="u-h-4 u-w-50 bg-primary rounded mt-3 u-mb-40"></div>
				<ul class="list-unstyled">
					<li class="mb-2">
						<span class="icon icon-Phone2 text-primary mr-2"></span> 008. 567. 890. 634
					</li>
					<li class="mb-2">
						<span class="icon icon-Mail text-primary mr-2"></span> <a href="mailto:support@echotheme.com">support@echotheme.com</a>
					</li>
					<li class="mb-2">
						<span class="icon icon-Pointer text-primary mr-2"></span> Melbourne, Australia
					</li>
				</ul>
				<ul class="list-inline social social-rounded social-white mt-4">
					<li class="list-inline-item">
						<a href=""><i class="fa fa-facebook"></i></a>
					</li>
					<li class="list-inline-item">
						<a href=""><i class="fa fa-twitter"></i></a>
					</li>
					<li class="list-inline-item">
						<a href=""><i class="fa fa-google-plus"></i></a>
					</li>
					<li class="list-inline-item">
						<a href=""><i class="fa fa-linkedin"></i></a>
					</li>
				</ul>
			</div>
		</div> <!-- END row-->
	</div> <!-- END container-->
	</section> <!-- END section-->
	
	<section class="u-py-40">
		<div class="container">				
			<p class="mb-0 text-center"> 
				&copy; Copyright 2017  -  Created by <a class="text-primary" href="https://wrapbootstrap.com/user/EchoTheme" target="_blank">EchoTheme</a>
			</p>
		</div>
	</section>
</footer> <!-- END footer-->





		<div class="scroll-top bg-white box-shadow-v1">
			<i class="fa fa-angle-up" aria-hidden="true"></i>
		</div> 
		

<!--
// ////////////////////////////////////////////////
// To Reduce server request and improved page speed drastically all third-party plugin bundle in assets/js/bundle.js
// If you wanna add those manually bellow is the sequence 
// ///////////////////////////////////////////////
-->
<!--
		<script src="assets/vendor/jquery/dist/jquery.min.js"></script>
		<script src="assets/vendor/popper.js/dist/popper.min.js"></script>
		<script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="assets/vendor/slick-carousel/slick/slick.min.js"></script>
		<script src="assets/vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
		<script src="assets/vendor/isotope/dist/isotope.pkgd.min.js"></script>
		<script src="assets/vendor/parallax.js/parallax.min.js"></script>
		<script src="assets/vendor/wow/dist/wow.min.js"></script>
		<script src="assets/vendor/vide/dist/jquery.vide.min.js"></script>
		<script src="assets/vendor/typed.js/lib/typed.min.js"></script>
		<script src="assets/vendor/appear-master/dist/appear.min.js"></script>
		<script src="assets/vendor/jquery.countdown/dist/jquery.countdown.min.js"></script>
		<script src="assets/js/smoothscroll.js"></script>
-->
	
		<script src="assets/js/bundle.js"></script>
		<script src="assets/js/fury.js"></script>

		
  </body>	
</html>