<!DOCTYPE html>
<html lang="en">
<head>
 
  <!--Meta-->
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="A complete landing page solution for any business">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!--Favicon-->
  <link rel="icon" href="assets/img/favicon/144x144.png">
  
  <!-- Title-->
  <title>TheFury - A complete landing solution for any business</title>
  
  <!--Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500,600,700%7COpen+Sans:400,600,700" rel="stylesheet">
  
	<!--Icon fonts-->
	<link rel="stylesheet" href="assets/vendor/strokegap/style.css">
	<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/vendor/linearicons/style.css">
  
  <!-- Stylesheet-->
  <!--
// ////////////////////////////////////////////////
// To Reduce server request and improved page speed drastically all third-party plugin bundle in assets/css/bundle.css
// If you wanna add those manually bellow is the sequence 
// ///////////////////////////////////////////////
-->
<!--  <link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css">  
  <link rel="stylesheet" href="assets/vendor/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="assets/vendor/fancybox/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="assets/vendor/animate.css/animate.min.css">-->
  
  <link rel="stylesheet" href="assets/css/bundle.css">
  <link rel="stylesheet" href="assets/css/style.css">
  
</head>

 <body id="top">
 
 
<!--[if lt IE 8]>
<p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->



 <header class="header header-shrink header-inverse fixed-top">
  <div class="container">
    <nav class="navbar navbar-expand-lg">
     
      <a class="navbar-brand" href="index.html">
        <span class="logo-default">
          <img src="assets/img/logo-default.png" alt="">
        </span>
        <span class="logo-inverse">
          <img src="assets/img/logo-inverse.png" alt="">
        </span>
      </a>
      
			<div class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
				<span class="lnr lnr-text-align-right nav-hamburger"></span>
				<span class="lnr lnr-cross nav-close"></span>
			</div>
      
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#" data-scrollto="top">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-scrollto="about">about</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-scrollto="features">FEATURES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-scrollto="keynote">keynote</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-scrollto="pricing">pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-scrollto="config">config</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-scrollto="reviews">REVIEWS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-scrollto="faq">FAQ</a>
          </li>
					<li class="nav-item">
            <a class="nav-link btn btn-sm btn-rounded btn-green u-w-110" href="#" data-scrollto="download">Download</a>
          </li>
        </ul>
      </div>
      
    </nav>
  </div> <!-- END container-->
</header> <!-- END header-inverse -->






<section class="u-py-100 u-h-100vh u-flex-center" style="background:url(assets/img/product/hero-banner.jpg) no-repeat; background-size:cover; background-position: top right;">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 u-mt-80">
        <h1 class="display-4 u-fw-600 text-white">
          Present Your Awesome Product
        </h1>
        <p class="u-fs-22 text-white u-lh-1_8 py-4">
          Present your amazing product with clean and beautify design.
        </p>
        <a href="" class="btn btn btn-rounded btn-green  px-md-5">
        	Get Started
        </a>
        <a href="" class="btn btn btn-rounded btn-white ml-3 px-md-5">
        	Learn more
        </a>
      </div> <!-- END col-lg-6-->
      <div class="col-lg-6 u-mt-80">
      </div> <!-- END col-lg-6-->
    </div> <!-- END row-->
  </div> <!-- END container-->
</section> <!-- END intro-hero-->

     
          
                             
                                       
                                                 
                                                           
 
<section id="about">  
  <div class="container">
   <div class="row align-items-center">
   <div class="col-lg-5">
   	<ul data-init="carousel"  data-slick='{ "slidesToShow":1, "dots":true, "arrows":false, "dotsClass":"slick-dots text-center mt-5"}'>
   		<li>
   			<img src="assets/img/product/p-1.png" alt="">
   		</li>
   		<li>
   			<img src="assets/img/product/p-1.png" alt="">
   		</li>
   		<li>
   			<img src="assets/img/product/p-1.png" alt="">
   		</li>
   	</ul>
   </div>
		 <div class="col-lg-6 ml-auto">
			 <h2 class="h1">
				 Make Beautiful Presentation For Your Products
			 </h2>
			 <div class="u-h-4 u-w-50 bg-primary rounded mt-4 mb-5"></div>
			 <p class="my-3">
				Nam liber tempor cum soluta nobis eleifend option congue is nihil imper is per tem por legere me that doming vulputate velit esse molestie possim wisi enim ad placerat facer possim assum minim there veniam nostrud exerci.
			 </p>
			 <ul class="list-unstyled u-fw-600 u-lh-2 mt-4 mb-5">
				 <li><i class="fa fa-check text-primary mr-2"></i>Built on Latest Technologies </li>
				 <li><i class="fa fa-check text-primary mr-2"></i>IPS Capacitive Touchscreen </li>
				 <li><i class="fa fa-check text-primary mr-2"></i>Resolutions: 240 x 240 </li>
				 <li><i class="fa fa-check text-primary mr-2"></i>Compatible OS & Android </li>
			 </ul>
			 <a href="" class="btn btn-rounded btn-primary">Get Yours Today</a>
		 </div>  <!-- END col-lg-6-->
	 </div><!--END row-->
  </div> <!-- END container-->
</section> <!-- END section-->
         
                                                                                                                             


<section id="features" class="bg-gray-v2 pb-0">  
  <div class="container">
  <div class="row">
  	<div class="col-12 text-center mb-5">
  		<h2 class="h1">
  			Powerful Features <br> That Go the Distance
  		</h2>
  		<div class="u-h-4 u-w-50 bg-primary rounded mt-4 mb-5 mx-auto"></div>
  	</div> <!-- END col-12-->
  </div> <!-- END row-->
   <div class="row">
		<div class="col-lg-4 col-md-6 u-mb-70">
		<div class="media">
			<span class="icon icon-Hourglass text-primary u-fs-44 mr-4 mt-2"></span>
				<div class="media-body">
					<h4>
						GPS Tracking
					</h4>
					<p>
						Nam liber tempor cum soluta nois eleifend option congue is nihil tem imper per tem por legere.
					</p>
				</div>
			</div>
		</div> <!-- END col-lg-4 col-md-6-->
		
		<div class="col-lg-4 col-md-6 u-mb-70">
		<div class="media">
			<span class="icon icon-Timer text-primary u-fs-44 mr-4 mt-2"></span>
				<div class="media-body">
					<h4>
						Track Anything
					</h4>
					<p>
						Nam liber tempor cum soluta nois eleifend option congue is nihil tem imper per tem por legere.
					</p>
				</div>
			</div>
		</div> <!-- END col-lg-4 col-md-6-->
		
		<div class="col-lg-4 col-md-6 u-mb-70">
		<div class="media">
			<span class="icon icon-Layers text-primary u-fs-44 mr-4 mt-2"></span>
				<div class="media-body">
					<h4>
						Easily Add New Projects
					</h4>
					<p>
						Nam liber tempor cum soluta nois eleifend option congue is nihil tem imper per tem por legere.
					</p>
				</div>
			</div>
		</div> <!-- END col-lg-4 col-md-6-->
		
		<div class="col-lg-4 col-md-6 u-mb-70">
		<div class="media">
			<span class="icon icon-Bulb text-primary u-fs-44 mr-4 mt-2"></span>
				<div class="media-body">
					<h4>
						Heartbeat Analysis
					</h4>
					<p>
						Nam liber tempor cum soluta nois eleifend option congue is nihil tem imper per tem por legere.
					</p>
				</div>
			</div>
		</div> <!-- END col-lg-4 col-md-6-->
	
		<div class="col-lg-4 col-md-6 u-mb-70">
		<div class="media">
			<span class="icon icon-Starship2 text-primary u-fs-44 mr-4 mt-2"></span>
				<div class="media-body">
					<h4>
						Proven Technology
					</h4>
					<p>
						Nam liber tempor cum soluta nois eleifend option congue is nihil tem imper per tem por legere.
					</p>
				</div>
			</div>
		</div> <!-- END col-lg-4 col-md-6-->
		
		<div class="col-lg-4 col-md-6 u-mb-70">
		<div class="media">
			<span class="icon icon-OpenedLock text-primary u-fs-44 mr-4 mt-2"></span>
				<div class="media-body">
					<h4>
						Secure Your Data
					</h4>
					<p>
						Nam liber tempor cum soluta nois eleifend option congue is nihil tem imper per tem por legere.
					</p>
				</div>
			</div>
		</div> <!-- END col-lg-4 col-md-6-->
		<div class="col-12 mt-4">
			<img src="assets/img/product/p-2_1.png" alt="">
		</div>
   </div> <!--END row-->
  </div> <!-- END container-->
</section> <!-- END section-->
        

                
  
                                              
<section class="bg-gra-v2">  
  <div class="container">
   <div class="row">
     <div class="col-12 text-center">
       <h2 class="h1">
        Features in Details
       </h2>
       <div class="u-h-4 u-w-50 bg-primary rounded mt-4 u-mb-40 mx-auto"></div>
     </div> <!-- END col-12-->
   </div> <!--END row-->
   
   <div class="row align-items-center">
   	<div class="col-lg-5 text-right mt-5">
   	
			<div class="u-mb-80">
				<h4 class="u-mb-30">
					Best Quality Smooth Bands
				</h4>
				<p>
					Nam liber tempor cum soluta nois eleif end option congue is nihil tem imper is the nihil per tem labore por legere
				</p>
			</div>
   	
			<div class="u-mb-80">
					<h4 class="u-mb-30">
						Silver Aluminum Case with Pure Platinum
					</h4>
					<p>
						Nam liber tempor cum soluta nois eleif end option congue is nihil tem imper is the nihil per tem labore por legere
					</p>
			</div>
   	
			<div class="mb-0">
				<h4 class="u-mb-30">
					The Craftsmanship Behind the Case
				</h4>
				<p>
					Nam liber tempor cum soluta nois eleif end option congue is nihil tem imper is the nihil per tem labore por legere 
				</p>
			</div>

   	</div>
   	<div class="col-lg-5 ml-auto mt-5 text-center">
   		<img src="assets/img/product/p-2.png" alt="">
   	</div>
   </div> <!-- END row-->
   <hr class="u-my-md-100">
   <div class="row align-items-center">
		<div class="col-lg-5 mr-auto mb-5 mb-lg-0 text-center">
   		<img src="assets/img/product/p-4_1.png" alt="">
   	</div>
   	<div class="col-lg-5 mb-4 mb-lg-0">
			<div class="u-mb-80">
				<h4 class="mb-4">
					Elegant & Brilliantly Scratch-Resistant
				</h4>
				<p>
					Nam liber tempor cum soluta nois eleif end option congue is nihil tem imper is the nihil per tem labore por legere
				</p>
			</div>
			<div class="u-mb-80">
				<h4 class="mb-4">
					White Ceramic Case with Soft Band
				</h4>
				<p>
					Nam liber tempor cum soluta nois eleif end option congue is nihil tem imper is the nihil per tem labore por legere
				</p>
			</div>
			<div class="mb-0">
				<h4 class="mb-4">
					Best Quality Smooth Bands
				</h4>
				<p>
					Nam liber tempor cum soluta nois eleif end option congue is nihil tem imper is the nihil per tem labore por legere
				</p>
			</div>
   	</div>
   </div> <!-- END row-->
  </div> <!-- END container-->
</section> <!-- END section-->

        

                
  
<section id="keynote" data-parallax="assets/img/product/bg-1.jpg" >
  <div class="overlay bg-blue-opacity"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-6 m-auto text-center">
        <h2 class="h1 text-white mb-4">
          Watch the Keynote
        </h2>
        <a data-fancy href="https://vimeo.com/45830194" data-init="popup-video">
          <span class="icon icon-Play u-fs-48 u-fs-md-72 text-white"></span>
        </a>
      </div>
    </div> <!-- END row-->
  </div> <!-- END container-->
</section> <!-- END section-->

                                          

                                          
<section>  
  <div class="container">
   <div class="row">
		<div class="col-12 text-center">
		 <h2 class="h1">
			 Product Overview
		 </h2>
		 <div class="u-h-4 u-w-50 bg-primary rounded mt-4 u-mb-40 mx-auto"></div>
		</div>
		<div class="col-lg-10">
			<div class="row align-items-center">
				<div class="col-lg-5 mt-5 text-center">
					<img src="assets/img/product/p-3.png" alt="">
				</div>
				<div class="col-lg-6 ml-auto mt-5">
					<h2 class="mb-5">
						Make Calls and Send Texts with Just your Watch
					</h2>
					<p>
						Nam liber tempor cum soluta nobis eleifend option congue is nihil imper is per tem por legere me that doming vulputate velit esse molestie possim wisi enim ad placerat facer possim assum minim there veniam nostrud exerci.
					</p>
				</div>
			</div> <!-- END row-->
			<div class="row align-items-center mt-md-4">
				<div class="col-lg-6 mt-4">
					<h2 class="mb-5">
						Stream 40 Million Songs Right From your Wrist
					</h2>
					<p>
						Nam liber tempor cum soluta nobis eleifend option congue is nihil imper is per tem por legere me that doming vulputate velit esse molestie possim wisi enim ad placerat facer possim assum minim there veniam nostrud exerci.
					</p>
				</div>
				<div class="col-lg-5 ml-auto mt-4 text-center">
					<img src="assets/img/product/p-4.png" alt="">
				</div>
			</div> <!-- END row-->
		</div> <!-- END col-mg-10-->
   </div> <!--END row-->
  </div> <!-- END container-->
</section> <!-- END section-->

                             
                                  
                                       
                                                 
                              
<section class="bg-gray-v2" id="pricing">
	<div class="container text-center">
		<div class="row">
			<div class="col-12">
				<h2 class="h1">
					Pick a Model and <br> Make it Your Own
				</h2>
				<div class="u-h-4 u-w-50 bg-primary rounded mt-4 u-mb-40 mx-auto"></div>
			</div>
		</div> <!-- END row-->
		<div class="row">
		
			<div class="col-md-4 mt-5">
				<div class="bg-white rounded box-shadow-v2">
					<h4 class="m-0 py-4">
						HeleoX
					</h4>
					<hr class="m-0">
					<div class="u-my-40">
						<img src="assets/img/product/p-1_1.png" alt="">
					</div>
					<h4 class="text-red my-4">
						$149
					</h4>
					<a href="" class="btn btn-outline-primary btn-rounded mb-5">
						Purchase Now
					</a>
				</div>
			</div> <!-- END col-md-4-->
		
			<div class="col-md-4 mt-5">
				<div class="bg-white rounded box-shadow-v2">
					<h4 class="m-0 py-4">
						Combo22es
					</h4>
					<hr class="m-0">
					<div class="u-my-40">
						<img src="assets/img/product/p-1_2.png" alt="">
					</div>
					<h4 class="text-red my-4">
						$299
					</h4>
					<a href="" class="btn btn-outline-primary btn-rounded mb-5">
						Purchase Now
					</a>
				</div>
			</div> <!-- END col-md-4-->
		
			<div class="col-md-4 mt-5">
				<div class="bg-white rounded box-shadow-v2">
					<h4 class="m-0 py-4">
						Super sonix
					</h4>
					<hr class="m-0">
					<div class="u-my-40">
						<img src="assets/img/product/p-1_3.png" alt="">
					</div>
					<h4 class="text-red my-4">
						$499
					</h4>
					<a href="" class="btn btn-outline-primary btn-rounded mb-5">
						Purchase Now
					</a>
				</div>
			</div> <!-- END col-md-4-->
				
		</div> <!-- END row-->
	</div> <!-- END container-->
</section> <!--END section-->

 
 
  
  
  
  
  
  
  
<section id="config">
	<div class="container">
		<div class="row">
		<div class="col-12 text-center">
			<h2 class="h1">
				Technical Details
			</h2>
			<div class="u-h-4 u-w-50 bg-primary rounded mt-4 u-mb-70 mx-auto"></div>
		</div> <!-- END col-12-->
		</div> <!-- END row-->
	<div class="row">
	
		<div class="col-lg-4 col-md-6 u-mb-70">
		<div class="media">
			<h4 class="d-flex u-w-50 u-h-50 bg-primary rounded-circle u-flex-center text-white mr-3 mt-2">
				01
			</h4>
				<div class="media-body">
					<h4>
						Compatibility
					</h4>
						<ul class="list-unstyled">
							<li>iPhone iOS 7 & up</li>
							<li>Android 4.3 & uptexts</li>
							<li>Bluetooth 4.0</li>
							<li>Notification for calls / texts</li>
						</ul>
				</div>
			</div>
		</div> <!-- END col-lg-4 col-md-6-->
	
		<div class="col-lg-4 col-md-6 u-mb-70">
		<div class="media">
			<h4 class="d-flex u-w-50 u-h-50 bg-primary rounded-circle u-flex-center text-white mr-3 mt-2">
				02
			</h4>
				<div class="media-body">
					<h4>
						Vibration Silent Alarms
					</h4>
					<ul class="list-unstyled">
						<li>Phone notifications</li>
						<li>Daily goal reached</li>
						<li>Daily wake-up alarm</li>
						<li>Location assistance</li>
					</ul>
				</div>
			</div>
		</div> <!-- END col-lg-4 col-md-6-->
	
		<div class="col-lg-4 col-md-6 u-mb-70">
		<div class="media">
			<h4 class="d-flex u-w-50 u-h-50 bg-primary rounded-circle u-flex-center text-white mr-3 mt-2">
				03
			</h4>
				<div class="media-body">
					<h4>
						Time Keeping
					</h4>
					<ul class="list-unstyled">
						<li>Italian leather with natural lining</li>
						<li>Comfort sport fabric</li>
						<li>Quick-release pins</li>
						<li>Comfort sport fabric</li>
					</ul>
				</div>
			</div>
		</div> <!-- END col-lg-4 col-md-6-->
	
		<div class="col-lg-4 col-md-6 u-mb-70">
		<div class="media">
			<h4 class="d-flex u-w-50 u-h-50 bg-primary rounded-circle u-flex-center text-white mr-3 mt-2">
				04
			</h4>
				<div class="media-body">
					<h4>
						Battery Power
					</h4>
					<ul class="list-unstyled">
						<li>Standard CR2025 6+ months</li>
						<li>Standard 364 for timekeeping 5+ years</li>
						<li>Solar Power available as aupgrade</li>
					</ul>
				</div>
			</div>
		</div> <!-- END col-lg-4 col-md-6-->
	
		<div class="col-lg-4 col-md-6 u-mb-70">
		<div class="media">
			<h4 class="d-flex u-w-50 u-h-50 bg-primary rounded-circle u-flex-center text-white mr-3 mt-2">
				05
			</h4>
				<div class="media-body">
					<h4>
						Health Montoring
					</h4>
					<ul class="list-unstyled">
						<li>MEMS 3-axis accelerometer</li>
						<li>Highly accurate</li>
						<li>Low power consumption</li>
					</ul>
				</div>
			</div>
		</div> <!-- END col-lg-4 col-md-6-->
	
		<div class="col-lg-4 col-md-6 u-mb-70">
		<div class="media">
			<h4 class="d-flex u-w-50 u-h-50 bg-primary rounded-circle u-flex-center text-white mr-3 mt-2">
				06
			</h4>
				<div class="media-body">
					<h4>
						Activity Tracking
					</h4>
					<ul class="list-unstyled">
						<li>12.6mm thickness</li>
						<li>3.16L stainless steel case</li>
						<li>40mm diameter</li>
						<li>5 ATM water resistant</li>
					</ul>
				</div>
			</div>
		</div> <!-- END col-lg-4 col-md-6-->
   </div> <!--END row-->
	</div> <!-- END container-->
</section>
  
  
  
  
  
  
  
  
<section id="reviews" style="background:url(assets/img/product/bg-2.jpg) no-repeat; background-size: cover; background-position: center center">
	<div class="container">
	
		<div class="row">
			<div class="col-12 text-center">
				<h2 class="h1 text-white">
					What They Said
				</h2>
				<div class="u-h-4 u-w-50 bg-white rounded mt-4 u-mb-70 mx-auto"></div>
			</div>
		</div> <!-- END row-->

			<div data-init="carousel" data-slick='{
				"slidesToShow":2,
				"slidesToScroll": 1,
				"arrows":true,
				"prevArrow":"<div class=\"slick-prev box-shadow-v1\"><i class=\"fa fa-angle-left\"></i></div>",
				"nextArrow":"<div class=\"slick-next box-shadow-v1\"><i class=\"fa fa-angle-right\"></i></div>",
				"responsive": [
						{ 
						 "breakpoint":1024,
						 "settings":{
							"slidesToShow": 2,
							"arrows":false,
							"dots":true,
							"dotsClass":"slick-dots dots-white mt-4 text-center"
						 }
						},
						{ 
						 "breakpoint":600,
						 "settings":{
							"slidesToShow": 1,
							"arrows":false,
							"dots":true,
							"dotsClass":"slick-dots dots-white mt-4 text-center"
						 }
						}						
					]
				}'
				data-slick-margin="15">
			
				<div class="p-5 rounded bg-white text-center">
					<img class="rounded-circle u-w-90 mx-auto mb-4" src="assets/img/person/1.jpg" alt="">
					<h4>
						Kenelia Deshmukh
					</h4>
					<p class="text-muted">
						Creative Director
					</p>
					<p>
						Nam liber tempor cum soluta nobis eleifend option congue is nihil imper per tem por legere me doming vulputate velit esse molestie possim. Ut wisi enim ad placerat facer.
					</p>
			  </div>
			  
				<div class="p-5 rounded bg-white text-center">
					<img class="rounded-circle u-w-90 mx-auto mb-4" src="assets/img/person/2.jpg" alt="">
					<h4>
						Dorian Black
					</h4>
					<p class="text-muted">
						Manager
					</p>
					<p>
						Nam liber tempor cum soluta nobis eleifend option congue is nihil imper per tem por legere me doming vulputate velit esse molestie possim. Ut wisi enim ad placerat facer.
					</p>
			  </div>
			 
			
				<div class="p-5 rounded bg-white text-center">
					<img class="rounded-circle u-w-90 mx-auto mb-4" src="assets/img/person/3.jpg" alt="">
					<h4>
						David Case
					</h4>
					<p class="text-muted">
						Designer
					</p>
					<p>
						Nam liber tempor cum soluta nobis eleifend option congue is nihil imper per tem por legere me doming vulputate velit esse molestie possim. Ut wisi enim ad placerat facer.
					</p>
			  </div>
			  
				<div class="p-5 rounded bg-white text-center">
					<img class="rounded-circle u-w-90 mx-auto mb-4" src="assets/img/person/4.jpg" alt="">
					<h4>
						Kenelia Deshmukh
					</h4>
					<p class="text-muted">
						Creative Director
					</p>
					<p>
						Nam liber tempor cum soluta nobis eleifend option congue is nihil imper per tem por legere me doming vulputate velit esse molestie possim. Ut wisi enim ad placerat facer.
					</p>
			  </div>

   </div> <!-- END row-->
	</div> <!-- END container-->
</section>

 
 
 
 
 
 
 <section id="faq">
 	<div class="container">
 		<div class="row">
 			<div class="col-12 text-center">
 				<h2 class="h1">
 					Frequently Asked Questions
 				</h2>
 				<div class="u-h-4 u-w-50 bg-primary rounded mt-4 u-mb-40 mx-auto"></div>
 			</div>
 		</div> <!-- END row-->
 		<div class="row">
 		
 			<div class="col-md-6 mt-5">
 				<h4 class="mb-4 u-fs-20">What is Watch? How it works?</h4>
 				<p class="mb-md-4">
 					Nam liber tempor cum soluta nobis eleifend option congue is nihil imper per tem por legere me doming vulputate velit esse molestie possim wisi enim ad placerat facer. Nam liber tempor cum soluta nobis eleifend option congue is nihil imper per tem por legere me doming vulputate velit esse molestie possim. Ut wisi enim ad placerat facer.
 				</p>
 			</div> <!-- END col-md-6-->
 			
 			<div class="col-md-6 mt-5">
 				<h4 class="mb-4 u-fs-20">
 					Can I swap out the watch band?
 				</h4>
 				<p class="mb-md-4">
					Nam liber tempor cum soluta nobis eleifend option congue is nihil imper per tem por legere me doming vulputate velit esse molestie possim wisi enim ad placerat facer. Nam liber tempor cum soluta nobis eleifend option congue is nihil imper per tem por legere me doming vulputate.
 				</p>
 			</div> <!-- END col-md-6-->
 		
 			<div class="col-md-6 mt-5">
 				<h4 class="mb-4 u-fs-20">
 					So it’s a watch and a fitness tracker?
 				</h4>
 				<p class="mb-md-4">
					Nam liber tempor cum soluta nobis eleifend option congue is nihil imper per tem por legere me doming vulputate velit esse molestie possim wisi enim ad placerat 	facer. Nam liber tempor cum soluta nobis eleifend.
 				</p>
 			</div> <!-- END col-md-6-->
 			
 			<div class="col-md-6 mt-5">
 				<h4 class="mb-4 u-fs-20">
 					How the watch is made?
 				</h4>
 				<p class="mb-md-4">
					Nam liber tempor cum soluta nobis eleifend option congue is nihil imper per tem por legere me doming vulputate velit esse molestie possim wisi enim ad placerat facer. Nam liber tempor cum soluta nobis eleifend option congue is nihil imper per tem por legere me doming vulputate.
 				</p>
 			</div> <!-- END col-md-6-->
 			
 		</div> <!-- END row-->
 	</div> <!-- END container-->
 </section>

 
 
 
 
 
 
 <section class="u-py-100" style="background:url(assets/img/product/bg-3.jpg) no-repeat; background-position: center center; background-size:cover;">
 	<div class="container">
 		<div class="row">
 			<div class="col-lg-6 mx-auto text-center">
 				<h2 class="h1 mb-4">
 					Subscribe To Recive Free Updates!
 				</h2>
 				<p class="mb-5">
 					Join our newsletter and get news in your inbox every week! We hate spam too, so no worries about this.
 				</p>
 			</div>
 			<div class="col-lg-8 mx-auto">
				<div class="rounded bg-white p-5">
					<form class="form-inline justify-content-center subsribe-rounded">
						<div class="form-group">
							<input type="email" class="form-control px-4 u-rounded-50 u-h-65" placeholder="Enter your email address">
						</div>
						<button type="submit" class="btn btn-rounded btn-primary u-py-20">
							Subscribe Now
						</button>
					</form>
				</div>
 			</div>
 		</div> <!-- END row-->
 	</div> <!-- END container-->
 </section>
 
 
 
 
 
 <section id="download">
	<div class="container">
		<div class="row">
		<div class="col-12 text-center">
			<h2 class="h1">
				Available Store
			</h2>
			<div class="u-h-4 u-w-50 bg-primary rounded mt-4 u-mb-70 mx-auto"></div>
		</div> <!-- END col-12-->
		</div> <!-- END row-->
	<div class="row">
	
		<div class="col-lg-4 col-md-6 u-mb-70">
		<div class="media">
			<h4 class="d-flex u-w-50 u-h-50 bg-primary rounded-circle u-flex-center text-white mr-3 mt-2">
				01
			</h4>
				<div class="media-body">
					<h4>
						San Francisco
					</h4>
					<p>
						125 Grant Avenue <br> 
						San Francisco, CA 94108 <br>
						(415) 391-7200
					</p>
				</div>
			</div>
		</div> <!-- END col-lg-4 col-md-6-->
	
		<div class="col-lg-4 col-md-6 u-mb-70">
		<div class="media">
			<h4 class="d-flex u-w-50 u-h-50 bg-primary rounded-circle u-flex-center text-white mr-3 mt-2">
				02
			</h4>
				<div class="media-body">
					<h4>
						Los Angeles
					</h4>
					<p>
						3333 Bristol Street #1424 <br>
						Costa Mesa, CA 92626 <br>
						(714) 437-1725
					</p>
				</div>
			</div>
		</div> <!-- END col-lg-4 col-md-6-->
	
		<div class="col-lg-4 col-md-6 u-mb-70">
		<div class="media">
			<h4 class="d-flex u-w-50 u-h-50 bg-primary rounded-circle u-flex-center text-white mr-3 mt-2">
				03
			</h4>
				<div class="media-body">
					<h4>
						Washington, DC
					</h4>
					<p>
						944 Palmer Alley NW <br>
						Washington, DC 20001 <br>
						(202) 789-4341
					</p>
				</div>
			</div>
		</div> <!-- END col-lg-4 col-md-6-->
	
		<div class="col-lg-4 col-md-6 u-mb-70">
		<div class="media">
			<h4 class="d-flex u-w-50 u-h-50 bg-primary rounded-circle u-flex-center text-white mr-3 mt-2">
				04
			</h4>
				<div class="media-body">
					<h4>
						Las Vegas
					</h4>
					<p>
						3720 Las Vegas Boulevard South <br>
						Suite 122 <br>
						Las Vegas, NV 89158 <br>
						(702) 893-8900
					</p>
				</div>
			</div>
		</div> <!-- END col-lg-4 col-md-6-->
	
		<div class="col-lg-4 col-md-6 u-mb-70">
		<div class="media">
			<h4 class="d-flex u-w-50 u-h-50 bg-primary rounded-circle u-flex-center text-white mr-3 mt-2">
				05
			</h4>
				<div class="media-body">
					<h4>
						New York
					</h4>
					<p>
						691 Madison Avenue <br>
						New York, NY 10065 <br>
						(212) 751-3181
					</p>
				</div>
			</div>
		</div> <!-- END col-lg-4 col-md-6-->
	
		<div class="col-lg-4 col-md-6 u-mb-70">
		<div class="media">
			<h4 class="d-flex u-w-50 u-h-50 bg-primary rounded-circle u-flex-center text-white mr-3 mt-2">
				06
			</h4>
				<div class="media-body">
					<h4>
						Houston
					</h4>
					<p>
						2201 Kalakaua Avenue <br>
						Honolulu, HI 96815 <br>
						(808) 922-5780
					</p>
				</div>
			</div>
		</div> <!-- END col-lg-4 col-md-6-->
   </div> <!--END row-->
	</div> <!-- END container-->
</section>






<section class="bg-dark bg-two-step u-py-100">
	<div class="container text-center text-white">
		<div class="row">
			<div class="col-md-6">
			<div class="d-flex u-w-80 u-h-80 bg-white rounded-circle u-flex-center text-primary mx-auto u-fs-36">
				<span class="icon icon-Truck"></span>
			</div>
				<h4 class="text-white u-my-35">Free Delivery Worldwide</h4>
				<p>
					Nam liber tempor cum soluta nobis eleifend  option congue is nihil imper per tem por legere me velit doming vulputate velit esse quod imper per tem por legere
				</p>
			</div> <!-- END col-md-6 -->
			<div class="col-md-6">
					<h4 class="text-white mb-5">
						Download Our Mobile App
					</h4>
					<p class="mb-5">
						Nam liber tempor cum soluta nobis eleifend  option congue is nihil imper per tem por legere me velit doming vulputate velit esse quod imper per tem por legere
					</p>
					<a href="" class="btn btn btn-rounded btn-primary">
            <i class="fa fa-apple mr-1"></i>
             App Store
          </a>
          <a href="" class="btn btn btn-rounded btn-white ml-lg-3">
            <i class="fa fa-android mr-1"></i> 
            Play Store
          </a>
			</div> <!-- END col-md-6 -->
		</div>
	</div>
</section>




<footer>
	<section class="bg-gray-v2">
		<div class="container">
		<div class="row">
			<div class="col-lg-4 mb-5 mb-lg-0">
				<img src="assets/img/logo-inverse.png" alt="">
				<p class="u-my-40">
					Nam liber tempor cum soluta nobis eleifend they option congue is nihil 
					imper per tem por legere is  me velit doming vulputate.
				</p>
			<form class="form-inline">
				<div class="input-group box-shadow-v1 u-rounded-50 bg-white u-of-hidden">
					<div class="input-group-addon bg-white border-0 pl-4 pr-0">
						<span class="icon icon-Mail text-primary"></span>
					</div>
					<input type="text" class="form-control border-0 p-3" placeholder="Enter your email">
					<button type="submit" class="input-group-btn btn bg-white">
						<span class="icon icon-Arrow text-primary"></span>
					</button>
				</div>
			</form>

			</div>		
			<div class="col-lg-2 col-md-6 ml-auto mb-5 mb-lg-0">
				<h4>Useful Links</h4>
				<div class="u-h-4 u-w-50 bg-primary rounded mt-3 u-mb-40"></div>
				<ul class="list-unstyled u-lh-2">
					<li><a href="">About Us </a> </li>
					<li><a href="">Testimonials </a> </li>
					<li><a href="">Pricing </a> </li>
					<li><a href="">Contact Us</a></li>
					<li><a href="">News </a> </li>
				</ul>
			</div>
			<div class="col-lg-3 col-md-6 ml-auto mb-5 mb-lg-0">
				<h4>Contact Info</h4>
				<div class="u-h-4 u-w-50 bg-primary rounded mt-3 u-mb-40"></div>
				<ul class="list-unstyled">
					<li class="mb-2">
						<span class="icon icon-Phone2 text-primary mr-2"></span> 008. 567. 890. 634
					</li>
					<li class="mb-2">
						<span class="icon icon-Mail text-primary mr-2"></span> <a href="mailto:support@echotheme.com">support@echotheme.com</a>
					</li>
					<li class="mb-2">
						<span class="icon icon-Pointer text-primary mr-2"></span> Melbourne, Australia
					</li>
				</ul>
				<ul class="list-inline social social-rounded social-white mt-4">
					<li class="list-inline-item">
						<a href=""><i class="fa fa-facebook"></i></a>
					</li>
					<li class="list-inline-item">
						<a href=""><i class="fa fa-twitter"></i></a>
					</li>
					<li class="list-inline-item">
						<a href=""><i class="fa fa-google-plus"></i></a>
					</li>
					<li class="list-inline-item">
						<a href=""><i class="fa fa-linkedin"></i></a>
					</li>
				</ul>
			</div>
		</div> <!-- END row-->
	</div> <!-- END container-->
	</section> <!-- END section-->
	
	<section class="u-py-40">
		<div class="container">				
			<p class="mb-0 text-center"> 
				&copy; Copyright 2017  -  Created by <a class="text-primary" href="https://wrapbootstrap.com/user/EchoTheme" target="_blank">EchoTheme</a>
			</p>
		</div>
	</section>
</footer> <!-- END footer-->




		<div class="scroll-top bg-white box-shadow-v1">
			<i class="fa fa-angle-up" aria-hidden="true"></i>
		</div> 
		

<!--
// ////////////////////////////////////////////////
// To Reduce server request and improved page speed drastically all third-party plugin bundle in assets/js/bundle.js
// If you wanna add those manually bellow is the sequence 
// ///////////////////////////////////////////////
-->
<!--
		<script src="assets/vendor/jquery/dist/jquery.min.js"></script>
		<script src="assets/vendor/popper.js/dist/popper.min.js"></script>
		<script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="assets/vendor/slick-carousel/slick/slick.min.js"></script>
		<script src="assets/vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
		<script src="assets/vendor/isotope/dist/isotope.pkgd.min.js"></script>
		<script src="assets/vendor/parallax.js/parallax.min.js"></script>
		<script src="assets/vendor/wow/dist/wow.min.js"></script>
		<script src="assets/vendor/vide/dist/jquery.vide.min.js"></script>
		<script src="assets/vendor/typed.js/lib/typed.min.js"></script>
		<script src="assets/vendor/appear-master/dist/appear.min.js"></script>
		<script src="assets/vendor/jquery.countdown/dist/jquery.countdown.min.js"></script>
		<script src="assets/js/smoothscroll.js"></script>
-->
	
		<script src="assets/js/bundle.js"></script>
		<script src="assets/js/fury.js"></script>

		
  </body>	
</html>
