<!DOCTYPE html>
<html lang="en">
<head>
 
  <!--Meta-->
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="A complete landing page solution for any business">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!--Favicon-->
  <link rel="icon" href="assets/img/favicon/144x144.png">
  
  <!-- Title-->
  <title>TheFury - A complete landing solution for any business</title>
  
  <!--Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500,600,700%7COpen+Sans:400,600,700" rel="stylesheet">
  
	<!--Icon fonts-->
	<link rel="stylesheet" href="assets/vendor/strokegap/style.css">
	<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/vendor/linearicons/style.css">
  
  <!-- Stylesheet-->
  <!--
// ////////////////////////////////////////////////
// To Reduce server request and improved page speed drastically all third-party plugin bundle in assets/css/bundle.css
// If you wanna add those manually bellow is the sequence 
// ///////////////////////////////////////////////
-->
<!--  <link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css">  
  <link rel="stylesheet" href="assets/vendor/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="assets/vendor/fancybox/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="assets/vendor/animate.css/animate.min.css">-->
  
  <link rel="stylesheet" href="assets/css/bundle.css">
  <link rel="stylesheet" href="assets/css/style.css">
  
</head>

 <body id="top">
 

<!--[if lt IE 8]>
<p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

 <header class="header header-shrink header-inverse fixed-top">
  <div class="container">
    <nav class="navbar navbar-expand-lg">

      <a class="navbar-brand" href="index.html">
        <span class="logo-default">
          <img src="assets/img/logo-default.png" alt="">
        </span>
        <span class="logo-inverse">
          <img src="assets/img/logo-inverse.png" alt="">
        </span>
      </a>

			<div class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
				<span class="lnr lnr-text-align-right nav-hamburger"></span>
				<span class="lnr lnr-cross nav-close"></span>
			</div>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#" data-scrollto="features">FEATURES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-scrollto="case">case</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-scrollto="reviews">REVIEWS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-scrollto="pricing">pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-sm btn-rounded btn-green u-w-110" href="#" data-scrollto="join">Join</a>
          </li>
        </ul>
      </div>

    </nav>
  </div> <!-- END container-->
</header> <!-- END header-inverse -->






<section class="u-py-100 u-h-100vh u-flex-center" style="background:url(assets/img/seo/hero-banner.jpg) no-repeat; background-size:cover; background-position: top center;">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 u-mt-80">
        <h1 class="display-4 u-fw-600 text-white u-mb-40">
          Increase Your Traffic With TheFury
        </h1>
        <p class="u-fs-22 text-white u-lh-1_8 u-mb-40">
          Start working with an SEO company that can provide everything you need to generate  awareness, drive traffic, connect with customers, and increase sales.
        </p>
        <a href="" class="btn btn btn-rounded btn-green  px-md-5">
        	Get Started
        </a>
        <a href="" class="btn btn btn-rounded btn-white ml-3 px-md-5">
        	Learn more
        </a>
      </div> <!-- END col-lg-6-->
      <div class="col-lg-6 u-mt-80">
      	<ul class="p-0" data-init="carousel" data-slick='{ "slidesToShow":1, "dots":true, "arrows":false, "dotsClass":"slick-dots dots-white mt-4 text-center"}'>
      		<li>
      			<img class="box-shadow-v1" src="assets/img/seo/s-1.png" alt="">
      		</li>
      		<li>
      			<img class="box-shadow-v1" src="assets/img/seo/s-1.png" alt="">
      		</li>
      		<li>
      			<img class="box-shadow-v1" src="assets/img/seo/s-1.png" alt="">
      		</li>
      	</ul>
      </div> <!-- END col-lg-6-->
    </div> <!-- END row-->
  </div> <!-- END container-->
</section> <!-- END intro-hero-->








<section id="features">
  <div class="container">
    <div class="row text-center">

      <div class="col-md-4 u-mt-30">
        <div class="bg-white px-5 u-py-50 u-h-100p rounded box-shadow-v2">
          <img class="u-w-100" src="assets/img/svg/seo.svg" alt="">
          <h4 class="u-fs-26 u-my-35">
            Content Submission
          </h4>
          <p class="mb-0">
            Nam liber tempor cum soluta nobis eleifend option congue is nihil imper per tem.
          </p>
        </div>
      </div> <!-- END col-md-4-->

      <div class="col-md-4 u-mt-30">
        <div class="bg-white px-5 u-py-50 u-h-100p rounded box-shadow-v2">
					<img class="u-w-100" src="assets/img/svg/pie-chart.svg" alt="">
          <h4 class="u-fs-26 u-my-35">
            Real-Time Analytics
          </h4>
          <p class="mb-0">
            Nam liber tempor cum soluta nobis eleifend option congue is nihil imper per tem.
          </p>
        </div>
      </div> <!-- END col-md-4-->

      <div class="col-md-4 u-mt-30">
        <div class="bg-white px-5 u-py-50 u-h-100p rounded box-shadow-v2">
					<img class="u-w-100" src="assets/img/svg/protractor.svg" alt="">
          <h4 class="u-fs-26 u-my-35">
            Unlimited Support
          </h4>
          <p class="mb-0">
            Nam liber tempor cum soluta nobis eleifend option congue is nihil imper per tem.
          </p>
        </div>
      </div> <!-- END col-md-4-->
    </div> <!-- END row-->
  </div> <!-- END container-->
</section> <!-- END section-->






<section class="bg-gray-v2">
  <div class="container">
   <div class="row">
     <div class="col-lg-8 m-auto text-center">
       <h2 class="h1">
         For All Your SEO And <br> Online Marketing Needs
       </h2>
       <div class="u-h-4 u-w-50 bg-green rounded mt-4 u-mb-70 mx-auto"></div>
       <p>
	       	Nam liber tempor cum soluta nobis eleifend option congue is nihil imper is per tem por legere me that doming vulputate velit esse molestie possim. wisi enim ad placerat facer possim assum minim there veniam, nostrud exerci tation ullamcorper quis nostrud exerci tation ullamcorper. Nam is tempor cum soluta nobis eleifend option congue is nihil imper.
       </p>
       <div class="row">
       	<div class="col-md-4 mt-5">
       		<h4 class="u-fs-48 u-fw-400 text-green mb-0">260</h4>
       		<p class="u-fs-20 u-ff-dosis">Countries</p>
       	</div> <!-- END col-md-4-->
       	<div class="col-md-4 mt-5">
       		<h4 class="u-fs-48 u-fw-400 text-green mb-0">2590</h4>
       		<p class="u-fs-20 u-ff-dosis">Online Strategies</p>
       	</div> <!-- END col-md-4-->
       	<div class="col-md-4 mt-5">
       		<h4 class="u-fs-48 u-fw-400 text-green mb-0">98k</h4>
       		<p class="u-fs-20 u-ff-dosis">Highest Rankings</p>
       	</div> <!-- END col-md-4-->
       </div> <!-- END row-->
     </div> <!-- END col-lg-8-->

     <div class="col-12 u-mt-80 text-center">
     	<img src="assets/img/seo/s-2.png" alt="">
     </div>
   </div> <!--END row-->
  </div> <!-- END container-->
</section> <!-- END section-->






<section>
  <div class="container">
   <div class="row">
		<div class="col-12 text-center">
		 <h2 class="h1">
			 We Offer a Full Range of <br>Digital Marketing Services!
		 </h2>
		 <div class="u-h-4 u-w-50 bg-green rounded mt-4 u-mb-40 mx-auto"></div>
		</div>
   </div> <!--END row-->

   <div class="row align-items-center">
		<div class="col-lg-6 my-4">
			<img src="assets/img/seo/s-3.png" alt="">
		</div> <!-- END col-md-6-->
		<div class="col-lg-5 ml-auto mt-5 mb-4">
			<h2 class="u-mb-30">
				Social Media Marketing
			</h2>
			<p>
				Nam liber tempor cum soluta nobis eleifend option congue is nihil imper iper tem por legere me that doming vulputate velit esse molestie possim. wisi enim ad placerat facer possim the assum minim there veniam, nostrud exerci tation ullamcorper quis nostrud exerci tation ullamcorper.
			</p>
		</div> <!-- END col-md-6-->
   </div> <!-- END 	row-->

   <hr class="u-my-60">

   <div class="row align-items-center">
		<div class="col-lg-6 my-4 order-2 order-lg-1">
			<h2 class="u-mb-30">
				Email Marketing
			</h2>
			<p>
				Nam liber tempor cum soluta nobis eleifend option congue is nihil imper iper tem por legere me that doming vulputate velit esse molestie possim. wisi enim ad placerat facer possim the assum minim there veniam, nostrud exerci tation ullamcorper quis nostrud exerci tation ullamcorper.
			</p>
		</div> <!-- END col-md-6-->
		<div class="col-lg-5 ml-auto mt-5 mb-4 order-1 order-lg-2">
			<img src="assets/img/seo/s-4.png" alt="">
		</div> <!-- END col-md-6-->
   </div> <!-- END 	row-->

    <hr class="u-my-60">

		<div class="row align-items-center">
		<div class="col-lg-6 my-4">
			<img src="assets/img/seo/s-5.png" alt="">
		</div> <!-- END col-md-6-->
		<div class="col-lg-5 ml-auto mt-5 mb-4">
			<h2 class="u-mb-30">
				SEO Services Optimization
			</h2>
			<p>
				Nam liber tempor cum soluta nobis eleifend option congue is nihil imper iper tem por legere me that doming vulputate velit esse molestie possim. wisi enim ad placerat facer possim the assum minim there veniam, nostrud exerci tation ullamcorper quis nostrud exerci tation ullamcorper.
			</p>
		</div> <!-- END col-md-6-->
   </div> <!-- END 	row-->
  </div> <!-- END container-->
</section> <!-- END section-->














<section style="background:#ecf5fd url(assets/img/seo/bg-1.png) no-repeat; background-size: cover;">
  <div class="container">
   <div class="row">
		 <div class="col-lg-5 mr-auto mb-5 mb-lg-0">
			 <h2 class="h1">
				 Why We’re The Best Match For Your Business!!
			 </h2>
			 <div class="u-h-4 u-w-50 bg-green rounded mt-4 u-mb-40"></div>
			 <p class="my-3">
					Nam liber tempor cum soluta nobis eleifend option congue is nihil imper iper tem por legere me that doming vulputate velit esse molestie possim.
			 </p>
			 <ul class="list-unstyled u-fw-600 u-lh-2 u-my-40">
				<li><i class="fa fa-check text-green mr-2"></i>Professional and easy-to-use software</li>
				<li><i class="fa fa-check text-green mr-2"></i>Setup and installations takes ten minutes</li>
				<li><i class="fa fa-check text-green mr-2"></i>Perfect for any device with pixel-perfect design</li>
			 </ul>
			 <a href="" class="btn btn-rounded btn-green">Get Free Quote</a>
		 </div>  <!-- END col-lg-6-->
		 <div class="col-lg-6">
		 		<img class="w-100 box-shadow-v1" src="assets/img/seo/s-6.jpg" alt="">
		 		<a href="https://vimeo.com/45830194" data-init="popup-video" class="u-pos-abs-center text-green">
          <span class="icon icon-Play u-fs-48 u-fs-md-72"></span>
        </a>
		 </div> <!-- END col-lg-6-->
	 </div><!--END row-->
  </div> <!-- END container-->
</section> <!-- END section-->





<section>
	<div class="container">
		<div class="row">
			<div class="col-12 text-center">
				<h2 class="h1">
					Affordable SEO <br> Services Packages
				</h2>
				<div class="u-h-4 u-w-50 bg-green rounded mt-4 mx-auto"></div>
			</div>
		</div> <!-- END row-->

		<div class="row">

			<div class="col-lg-4 col-md-6 u-mt-70">
				<div class="media">
					<img class="d-flex mr-4 u-w-70" src="assets/img/svg/pie-shart-up.svg" alt="Generic placeholder image">
					<div class="media-body">
						<h4>
							Advanced Analytics
						</h4>
						<p>
							Nam liber tempor cum soluta nois eleifend option congue is nihil tem imper per tem por legere.
						</p>
					</div>
				</div>
			</div> <!-- END col-lg-4 col-md-6 -->

			<div class="col-lg-4 col-md-6 u-mt-70">
				<div class="media">
					<img class="d-flex mr-4 u-w-70" src="assets/img/svg/web-mail.svg" alt="Generic placeholder image">
					<div class="media-body">
						<h4>
							Backlink Building
						</h4>
						<p>
							Nam liber tempor cum soluta nois eleifend option congue is nihil tem imper per tem por legere.
						</p>
					</div>
				</div>
			</div> <!-- END col-lg-4 col-md-6 -->

			<div class="col-lg-4 col-md-6 u-mt-70">
				<div class="media">
					<img class="d-flex mr-4 u-w-70" src="assets/img/svg/paper-key.svg" alt="Generic placeholder image">
					<div class="media-body">
						<h4>
							Custom Email Design
						</h4>
						<p>
							Nam liber tempor cum soluta nois eleifend option congue is nihil tem imper per tem por legere.
						</p>
					</div>
				</div>
			</div> <!-- END col-lg-4 col-md-6 -->

			<div class="col-lg-4 col-md-6 u-mt-70">
				<div class="media">
					<img class="d-flex mr-4 u-w-70" src="assets/img/svg/compass.svg" alt="Generic placeholder image">
					<div class="media-body">
						<h4>
							Paid Search Advertising
						</h4>
						<p>
							Nam liber tempor cum soluta nois eleifend option congue is nihil tem imper per tem por legere.
						</p>
					</div>
				</div>
			</div> <!-- END col-lg-4 col-md-6 -->

			<div class="col-lg-4 col-md-6 u-mt-70">
				<div class="media">
					<img class="d-flex mr-4 u-w-70" src="assets/img/svg/search.svg" alt="Generic placeholder image">
					<div class="media-body">
						<h4>
							Keyword Research
						</h4>
						<p>
							Nam liber tempor cum soluta nois eleifend option congue is nihil tem imper per tem por legere.
						</p>
					</div>
				</div>
			</div> <!-- END col-lg-4 col-md-6 -->

			<div class="col-lg-4 col-md-6 u-mt-70">
				<div class="media">
					<img class="d-flex mr-4 u-w-70" src="assets/img/svg/traffic-lights.svg" alt="Generic placeholder image">
					<div class="media-body">
						<h4>
							PPC Management
						</h4>
						<p>
							Nam liber tempor cum soluta nois eleifend option congue is nihil tem imper per tem por legere.
						</p>
					</div>
				</div>
			</div> <!-- END col-lg-4 col-md-6 -->

		</div> <!-- END row-->
	</div> <!-- END container-->
</section> <!--END section-->






<section id="join" class="pb-0 u-pt-100" style="background:url(assets/img/seo/bg-2.jpg) no-repeat; background-size:100% calc(100% - 50px);">
  <div class="container">
   <div class="row">
     <div class="col-lg-6 m-auto text-center">
			 <div class="card box-shadow-v2 bg-white u-of-hidden">
			 	<h2 class="bg-green m-0 py-3 text-white">See How Well Your Page is Optimized</h2>
			 	<form action="" method="POST" class="p-5 u-px-md-70 u-pb-80">
			 		<input class="u-mb-25" type="text" placeholder="Your Website URL" required>
			 		<input class="u-mb-25" type="text" placeholder="Email Address" required>
			 		<button class="btn btn-green btn-rounded mt-4">Check Up Free</button>
			 	</form>
			 </div>  <!-- END card-->
     </div> <!-- END col-lg-6-->
   </div> <!--END row-->
  </div> <!-- END container-->
</section> <!-- END section-->






<section id="case">
  <div class="container">
   <div class="row">

     <div class="col-12 text-center">
			<h2 class="h1">
				Recent Case Studies
			</h2>
    	<div class="u-h-4 u-w-50 bg-green rounded mt-4 u-mb-40 mx-auto"></div>
     </div> <!-- END col-12 -->

     <div class="col-12 text-center">
     	<div data-init="carousel"  data-slick='{
				"slidesToShow":2,
				"slidesToScroll": 1,
				"arrows":false,
				"dots":true,
				"dotsClass":"slick-dots dots-green text-center mt-5",
				"responsive": [
						{ 
						 "breakpoint":600,
						 "settings":{
							"slidesToShow":1
						 }
						}						
					]
				}'>
     		<div class="card box-shadow-v2">
     			<img src="assets/img/seo/vector-1.jpg" alt="">
     			<p class="u-fs-20 mb-0 mt-3">
     				Email Marketing
     			</p>
     			<h4 class="pb-3">
     				<a href="">Community Engagement</a>
     			</h4>
     		</div>
     		<div class="card box-shadow-v2">
     			<img src="assets/img/seo/vector-2.jpg" alt="">
     			<p class="u-fs-20 mb-0 mt-3">
     				SEO Service
     			</p>
     			<h4 class="pb-3">
     				<a href="">Google Ranking</a>
     			</h4>
     		</div>
     		<div class="card box-shadow-v2">
     			<img src="assets/img/seo/vector-2.jpg" alt="">
     			<p class="u-fs-20 mb-0 mt-3">Email Marketing</p>
     			<h4 class="pb-3">Community Engagement</h4>
     		</div>
     	</div>
     </div> <!-- END col-12-->

   </div> <!--END row-->
  </div> <!-- END container-->
</section> <!-- END section-->







 <section id="reviews" class="pb-0" style="background:#ecf5fd url(assets/img/seo/bg-3.jpg) no-repeat; background-size:100% calc(100% - 90px);">
  <div class="container">

   <div class="row">
     <div class="col-lg-6 m-auto text-center">
       <h2 class="h1 text-white">
         What Customer Says
       </h2>
       <div class="u-h-4 u-w-50 bg-white rounded mt-4 u-mb-70 mx-auto"></div>
     </div>
   </div> <!--END row-->

			<div data-init="carousel" data-slick='{
				"slidesToShow":3,
				"slidesToScroll": 1,
				"arrows":true,
				"prevArrow":"<div class=\"slick-prev box-shadow-v1\"><i class=\"fa fa-angle-left\"></i></div>",
				"nextArrow":"<div class=\"slick-next box-shadow-v1\"><i class=\"fa fa-angle-right\"></i></div>",
				"responsive": [
						{ 
						 "breakpoint":1024,
						 "settings":{
							"slidesToShow": 2,
							"arrows":false,
							"dots":true,
							"dotsClass":"slick-dots text-center mt-3" 
						 }
						},
						{ 
						 "breakpoint":600,
						 "settings":{
							"slidesToShow": 1,
							"arrows":false,
							"dots":true,
							"dotsClass":"slick-dots text-center mt-3"
						 }
						}						
					]
				}'
				data-slick-margin="15">

			<div class="p-5 mb-4 rounded bg-white text-center box-shadow-v3 u-h-100p">
				<p>
					Nam liber tempor cum soluta nobis ele fend option congue is nihil imper per tem por legere me doming vulputate esse molestie possim wisi enim.
				</p>
				<img class="rounded-circle u-w-80 mx-auto u-mt-40 u-mb-20" src="assets/img/person/vector-1.png" alt="">
				<h4 class="u-mb-5">
					Alex Petrou
				</h4>
				<p class="text-muted">
					Creative Director
				</p>
			</div> <!-- END px-4 py-5 mb-4 -->

			<div class="p-5 mb-4 rounded bg-white text-center box-shadow-v3 u-h-100p">
				<p>
					Nam liber tempor cum soluta nobis ele fend option congue is nihil imper per tem por legere me doming vulputate esse molestie possim wisi enim.
				</p>
				<img class="rounded-circle u-w-80 mx-auto u-mt-40 u-mb-20" src="assets/img/person/vector-2.png" alt="">
				<h4 class="u-mb-5">
					Bryson
				</h4>
				<p class="text-muted">
					Creative Director
				</p>
			</div> <!-- END px-4 py-5 mb-4 -->

			<div class="p-5 mb-4 rounded bg-white text-center box-shadow-v3 u-h-100p">
				<p>
					Nam liber tempor cum soluta nobis ele fend option congue is nihil imper per tem por legere me doming vulputate esse molestie possim wisi enim.
				</p>
				<img class="rounded-circle u-w-80 mx-auto u-mt-40 u-mb-20" src="assets/img/person/vector-3.png" alt="">
				<h4 class="u-mb-5">
					John Doe
				</h4>
				<p class="text-muted">
					Creative Director
				</p>
			</div> <!-- END px-4 py-5 mb-4 -->

			<div class="p-5 mb-4 rounded bg-white text-center box-shadow-v3 u-h-100p">
				<p>
					Nam liber tempor cum soluta nobis ele fend option congue is nihil imper per tem por legere me doming vulputate esse molestie possim wisi enim.
				</p>
				<img class="rounded-circle u-w-80 mx-auto u-mt-40 u-mb-20" src="assets/img/person/vector-2.png" alt="">
				<h4 class="u-mb-5">
					Bryson
				</h4>
				<p class="text-muted">
					Creative Director
				</p>
			</div> <!-- END px-4 py-5 mb-4 -->

		</div>
  </div> <!-- END container-->
</section> <!-- END section-->







<section id="pricing" class="bg-gray-v2 u-py-100">
	<div class="container text-center">
		<div class="row">
			<div class="col-12">
				<h2 class="h1">Fair & Simple Pricing</h2>
				<div class="u-h-4 u-w-50 bg-green rounded mt-4 u-mb-20 mx-auto"></div>
			</div>
		</div> <!-- END row-->
		<div class="row">

			<div class="col-md-4 mt-5">
				<div class="bg-white box-shadow-v2 rounded u-pb-20">
					<h4 class="m-0 py-4">
						Free
					</h4>
					<hr class="m-0">
					<h2 class="u-fs-60 u-fw-600 u-py-35 text-purple-light"><sup class="u-fs-20">$</sup>0.00</h2>
					<hr class="m-0">
					<ul class="list-unstyled u-py-40 u-lh-2">
						<li>searchable message</li>
						<li>apps and service</li>
						<li>file storage per team</li>
						<li>Monthly Bandwidth</li>
					</ul>
					<hr class="m-0">
					<div class="u-py-40">
						<a href="" class="btn btn-pulple-light btn-rounded">
							Get Started
						</a>
					</div>
				</div>
			</div> <!-- END col-md-4-->

			<div class="col-md-4 mt-5">
				<div class="bg-white box-shadow-v2 rounded u-pb-20">
					<h4 class="m-0 py-4">
						Standard
					</h4>
					<hr class="m-0">
					<h2 class="u-fs-60 u-fw-600 u-py-35 text-green"><sup class="u-fs-20">$</sup>9.50</h2>
					<hr class="m-0">
					<ul class="list-unstyled u-py-40 u-lh-2">
						<li>searchable message</li>
						<li>apps and service</li>
						<li>file storage per team</li>
						<li>Monthly Bandwidth</li>
					</ul>
					<hr class="m-0">
					<div class="u-py-40">
						<a href="" class="btn btn-green btn-rounded">
							Get Started
						</a>
					</div>
				</div>
			</div> <!-- END col-md-4-->

			<div class="col-md-4 mt-5">
				<div class="bg-white box-shadow-v2 rounded u-pb-20">
					<h4 class="m-0 py-4">
						Business
					</h4>
					<hr class="m-0">
					<h2 class="u-fs-60 u-fw-600 u-py-35 text-purple-light"><sup class="u-fs-20">$</sup>17.99</h2>
					<hr class="m-0">
					<ul class="list-unstyled u-py-40 u-lh-2">
						<li>searchable message</li>
						<li>apps and service</li>
						<li>file storage per team</li>
						<li>Monthly Bandwidth</li>
					</ul>
					<hr class="m-0">
					<div class="u-py-40">
						<a href="" class="btn btn-pulple-light btn-rounded">
							Get Started
						</a>
					</div>
				</div>
			</div> <!-- END col-md-4-->

		</div> <!-- END row-->
	</div> <!-- END container-->
</section> <!--END section-->










<section class="bg-green u-py-70">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 mx-auto">
				<h2 class="text-center text-white mb-5">Subscribe To Receive Free Update!</h2>
				<form class="form-inline align-items-stretch">
					<div class="form-group mr-md-4 u-flex-1">
						<input type="email" class="form-control p-3 u-w-100p border-0" placeholder="Enter your email address">
					</div>
					<button type="submit" class="btn btn-white">
						Subscribe
					</button>
				</form>
			</div> <!-- END col-lg-8-->
		</div> <!-- END row-->
	</div> <!-- END container-->
</section>








<section class="u-py-100">
	<div class="container">
		<div class="row">
			<div class="col-12 d-md-flex justify-content-between">
				<div class="p-3">
					<img src="assets/img/partner/micosoft.png" alt="">
				</div>
				<div class="p-3">
					<img src="assets/img/partner/envato.png" alt="">
				</div>
				<div class="p-3">
					<img src="assets/img/partner/dribbble.png" alt="">
				</div>
				<div class="p-3">
					<img src="assets/img/partner/google.png" alt="">
				</div>
				<div class="p-3">
					<img src="assets/img/partner/micosoft.png" alt="">
				</div>
			</div>
		</div> <!-- END row-->
	</div> <!-- END container-->
</section>








<footer>
	<section class="bg-navy">
		<div class="container">
		<div class="row">

			<div class="col-lg-4 col-md-6 mb-5">
				<img src="assets/img/logo-green.png" alt="">
				<p class="u-my-40">
					Nam liber tempor cum soluta nobis eleifend they option congue is nihil
					imper per tem por legere is  me velit doming vulputate.
					Nam liber tempor cum soluta nobis eleifend they option congue is nihil
					imper per tem por legere is  me velit doming vulputate.
				</p>

			</div>

			<div class="col-lg-2 col-md-6 mb-5 ml-auto">
				<h4 class="text-white">Useful Links</h4>
				<div class="u-h-4 u-w-50 bg-green rounded mt-3 u-mb-40"></div>
				<ul class="list-unstyled u-lh-2">
					<li class="mb-3"><a href="">App Landing</a></li>
					<li class="mb-3"><a href="">Software Landing</a></li>
					<li class="mb-3"><a href="">SEO Landing</a></li>
					<li class="mb-3"><a href="">Startup Landing</a></li>
					<li class="mb-3"><a href="">Product Landing</a></li>
				</ul>
			</div>

			<div class="col-lg-2 col-md-6 mb-5 ml-auto">
				<h4 class="text-white">Useful Links</h4>
				<div class="u-h-4 u-w-50 bg-green rounded mt-3 u-mb-40"></div>
				<ul class="list-unstyled u-lh-2">
					<li class="mb-3"><a href="">About Us </a> </li>
					<li class="mb-3"><a href="">Testimonials </a> </li>
					<li class="mb-3"><a href="">Pricing </a> </li>
					<li class="mb-3"><a href="">Contact Us</a></li>
					<li class="mb-3"><a href="">News </a> </li>
				</ul>
			</div>

			<div class="col-lg-3 col-md-6 mb-5 ml-auto">
				<h4 class="text-white">Contact Info</h4>
				<div class="u-h-4 u-w-50 bg-green rounded mt-3 u-mb-40"></div>
				<ul class="list-unstyled">
					<li class="mb-3">
						<span class="icon icon-Phone2 text-green mr-2"></span> 008. 567. 890. 634
					</li>
					<li class="mb-3">
						<span class="icon icon-Mail text-green mr-2"></span> <a href="mailto:support@echotheme.com">support@echotheme.com</a>
					</li>
					<li class="mb-3">
						<span class="icon icon-Pointer text-green mr-2"></span> Melbourne, Australia
					</li>
				</ul>
				<ul class="list-inline social social-rounded mt-4">
					<li class="list-inline-item">
						<a href=""><i class="fa fa-facebook"></i></a>
					</li>
					<li class="list-inline-item">
						<a href=""><i class="fa fa-twitter"></i></a>
					</li>
					<li class="list-inline-item">
						<a href=""><i class="fa fa-google-plus"></i></a>
					</li>
					<li class="list-inline-item">
						<a href=""><i class="fa fa-linkedin"></i></a>
					</li>
				</ul>
			</div>
		</div> <!-- END row-->
	</div> <!-- END container-->
	</section> <!-- END section-->

	<section class="u-py-40 bg-navy-dark">
		<div class="container">
			<p class="mb-0 text-center">
				&copy; Copyright 2017  -  Created by <a class="text-green" href="https://wrapbootstrap.com/user/EchoTheme" target="_blank">EchoTheme</a>
			</p>
		</div>
	</section>
</footer> <!-- END footer-->






		<div class="scroll-top bg-white box-shadow-v1">
			<i class="fa fa-angle-up" aria-hidden="true"></i>
		</div> 
		

<!--
// ////////////////////////////////////////////////
// To Reduce server request and improved page speed drastically all third-party plugin bundle in assets/js/bundle.js
// If you wanna add those manually bellow is the sequence 
// ///////////////////////////////////////////////
-->
<!--
		<script src="assets/vendor/jquery/dist/jquery.min.js"></script>
		<script src="assets/vendor/popper.js/dist/popper.min.js"></script>
		<script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="assets/vendor/slick-carousel/slick/slick.min.js"></script>
		<script src="assets/vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
		<script src="assets/vendor/isotope/dist/isotope.pkgd.min.js"></script>
		<script src="assets/vendor/parallax.js/parallax.min.js"></script>
		<script src="assets/vendor/wow/dist/wow.min.js"></script>
		<script src="assets/vendor/vide/dist/jquery.vide.min.js"></script>
		<script src="assets/vendor/typed.js/lib/typed.min.js"></script>
		<script src="assets/vendor/appear-master/dist/appear.min.js"></script>
		<script src="assets/vendor/jquery.countdown/dist/jquery.countdown.min.js"></script>
		<script src="assets/js/smoothscroll.js"></script>
-->
	
		<script src="assets/js/bundle.js"></script>
		<script src="assets/js/fury.js"></script>

		
  </body>	
</html>