<!DOCTYPE html>
<html lang="en">
<head>
 
  <!--Meta-->
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="A complete landing page solution for any business">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!--Favicon-->
  <link rel="icon" href="assets/img/favicon/144x144.png">
  
  <!-- Title-->
  <title>TheFury - A complete landing solution for any business</title>
  
  <!--Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500,600,700%7COpen+Sans:400,600,700" rel="stylesheet">
  
	<!--Icon fonts-->
	<link rel="stylesheet" href="assets/vendor/strokegap/style.css">
	<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/vendor/linearicons/style.css">
  
  <!-- Stylesheet-->
  <!--
// ////////////////////////////////////////////////
// To Reduce server request and improved page speed drastically all third-party plugin bundle in assets/css/bundle.css
// If you wanna add those manually bellow is the sequence 
// ///////////////////////////////////////////////
-->
<!--  <link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css">  
  <link rel="stylesheet" href="assets/vendor/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="assets/vendor/fancybox/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="assets/vendor/animate.css/animate.min.css">-->
  
  <link rel="stylesheet" href="assets/css/bundle.css">
  <link rel="stylesheet" href="assets/css/style.css">
  
</head>

 <body id="top">
 
 
<!--[if lt IE 8]>
<p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->



 <header class="header header-shrink header-inverse fixed-top">
  <div class="container">
    <nav class="navbar navbar-expand-lg">
     
      <a class="navbar-brand" href="index.html">
        <span class="logo-default">
          <img src="assets/img/logo-default.png" alt="">
        </span>
        <span class="logo-inverse">
          <img src="assets/img/logo-inverse.png" alt="">
        </span>
      </a>
      
			<div class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
				<span class="lnr lnr-text-align-right nav-hamburger"></span>
				<span class="lnr lnr-cross nav-close"></span>
			</div>
      
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#" data-scrollto="about">about</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-scrollto="features">FEATURES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-scrollto="reviews">REVIEWS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-scrollto="pricing">pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-scrollto="faq">faq</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-sm btn-rounded btn-green u-w-110" href="login.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-sm btn-rounded btn-white u-w-110" href="sign-up.html">Register</a>
          </li>
        </ul>
      </div>
      
    </nav>
  </div> <!-- END container-->
</header> <!-- END header-inverse -->






<section class="u-pt-md-150 pb-0 u-h-100vh" style="background:url(assets/img/software/hero-banner.jpg) no-repeat;background-position: top center;">
  <div class="container">
    <div class="row text-center">
     
      <div class="col-lg-10 mx-auto u-pt-80">
        <h1 class="display-4 u-fw-600 text-white">
          Builts for Custom Software & Plugin 
        </h1>
        <p class="u-fs-22 text-white u-lh-1_8 py-4">
          The best template for your web app to showcase and acquire new <br> customers all around the world!
        </p>
        <a href="" class="btn btn btn-rounded btn-green  u-w-170">
        	Download Now
        </a>
        <a href="https://www.youtube.com/watch?v=K4wEI5zhHB0" data-init="popup-video" class="btn btn btn-rounded btn-primary ml-3 u-w-170">
        	View Demo
        </a>
      </div>
      <div class="col-lg-9 mx-auto mt-5">
      	<img class="box-shadow-v1" src="assets/img/software/s-1.png" alt="">
      </div>
    </div> <!-- END row-->
  </div> <!-- END container-->
</section> <!-- END intro-hero-->

     
                    
                              
<section id="about">
  <div class="container">
    <div class="row text-center">
    
     <div class="col-12">
       <h2 class="h1">
       	Best Used For
       </h2>
       <div class="u-h-4 u-w-50 bg-primary rounded mt-4 u-mb-40 mx-auto"></div>
     </div>
     
      <div class="col-md-4 u-mt-30">
        <div class="bg-white px-4 px-md-5 py-5 u-h-100p rounded box-shadow-v2">
          <div class="u-w-90 u-h-90 u-flex-center bg-blue text-white rounded-circle m-auto">
            <span class="icon icon-Bulb u-fs-42"></span>
          </div>
          <h4 class="u-fs-26 my-4">
            Plugins & Extension
          </h4>
          <p>
            Nam liber tempor cum soluta nobis eleifend option congue is nihil imper per tem por.
          </p>
        </div>
      </div> <!-- END col-md-4-->
      
      <div class="col-md-4 u-mt-30">
        <div class="bg-white px-4 px-md-5 py-5 u-h-100p rounded box-shadow-v2">
          <div class="u-w-90 u-h-90 u-flex-center bg-green text-white rounded-circle m-auto">
            <span class="icon icon-Starship2 u-fs-42"></span>
          </div>
          <h4 class="u-fs-26 my-4">
            Web Application
          </h4>
          <p>
            Nam liber tempor cum soluta nobis eleifend option congue is nihil imper per tem por.
          </p>
        </div>
      </div> <!-- END col-md-4-->
      
      <div class="col-md-4 u-mt-30">
        <div class="bg-white px-4 px-md-5 py-5 u-h-100p rounded box-shadow-v2">
          <div class="u-w-90 u-h-90 u-flex-center bg-purple text-white rounded-circle m-auto">
            <span class="icon icon-Notebook u-fs-42"></span>
          </div>
          <h4 class="u-fs-26 my-4">
            Web Software
          </h4>
          <p>
            Nam liber tempor cum soluta nobis eleifend option congue is nihil imper per tem por.
          </p>
        </div>
      </div> <!-- END col-md-4-->
   
    </div> <!-- END row-->
  </div> <!-- END container-->
</section> <!-- END section-->

    
        
            
                
                        
<section id="features" class="bg-gray-v1">
  <div class="container">
  
   <div class="row">
     <div class="col-lg-6 m-auto text-center">
       <h2 class="h1">
         Features that Make Your Project Stand Out!
       </h2>
       <div class="u-h-4 u-w-50 bg-primary rounded mt-4 u-mb-40 mx-auto"></div>
     </div>
   </div> <!--END row-->
   
   <div class="row mt-5">
    <div class="col-lg-4">
    	<div class="tabs tabs-v1 text-center">
    		<h4 class="u-mb-15 d-inline-block d-lg-block">
					<a href="#tab1" class="bg-white p-4 d-flex rounded box-shadow-v3" data-toggle="tab" role="tab">
						<span class="icon icon-Tools color-primary u-fs-36 mr-lg-3"></span>
						<span class="d-none d-lg-block">Easy to Customize</span>
					</a>
    		</h4>
    		<h4 class="u-mb-15 d-inline-block d-lg-block">
					<a href="#tab2" class="bg-white p-4 d-flex rounded" data-toggle="tab" role="tab">
						<span class="icon icon-MessageLeft color-primary u-fs-36 mr-lg-3"></span>
						<span class="d-none d-lg-block">Unlimited Support</span>
					</a>
    		</h4>
    		<h4 class="u-mb-15 d-inline-block d-lg-block">
					<a href="#tab3" class="bg-white p-4 d-flex rounded" data-toggle="tab" role="tab">
						<span class="icon icon-Starship2 color-primary u-fs-36 mr-lg-3"></span>
						<span class="d-none d-lg-block">Clean Code</span>
					</a>
    		</h4>
    		<h4 class="u-mb-15 d-inline-block d-lg-block">
					<a href="#tab4" class="bg-white p-4 d-flex rounded" data-toggle="tab" role="tab">
						<span class="icon icon-Magnet color-primary u-fs-36 mr-lg-3"></span>
						<span class="d-none d-lg-block">UI Elements</span>
					</a>
    		</h4>
    		<h4 class="u-mb-15 d-inline-block d-lg-block">
					<a href="#tab5" class="bg-white p-4 d-flex rounded" data-toggle="tab" role="tab">
						<span class="icon icon-Notebook color-primary u-fs-36 mr-lg-3"></span>
						<span class="d-none d-lg-block">Fully Responsive</span>
					</a>
    		</h4>
    	</div>  <!-- END tabs-->
    </div> <!-- END col-lg-4-->
    <div class="col-lg-7 ml-auto">
		<div class="tab-content">
			<div class="tab-pane fade show active" id="tab1" role="tabpanel">
				<img class="box-shadow-v1" src="assets/img/software/s-2.jpg" alt="">
			</div>
			<div class="tab-pane fade" id="tab2" role="tabpanel">
				<img class="box-shadow-v1" src="assets/img/software/s-3.jpg" alt="">
			</div>
			<div class="tab-pane fade" id="tab3" role="tabpanel">
				<img class="box-shadow-v1" src="assets/img/software/s-4.jpg" alt="">
			</div>
			<div class="tab-pane fade" id="tab4" role="tabpanel">
				<img class="box-shadow-v1" src="assets/img/software/s-2.jpg" alt="">
			</div>
			<div class="tab-pane fade" id="tab5" role="tabpanel">
				<img class="box-shadow-v1" src="assets/img/software/s-3.jpg" alt="">
			</div>
		</div> <!-- END tab-content -->
    </div> <!-- END col-lg-7-->
   </div> <!-- END row-->
  </div> <!-- END container-->
</section> <!-- END section-->

    
        
            
                
                        
<section>
  <div class="container">
  
   <div class="row">
     <div class="col-lg-5 m-auto text-center">
       <h2 class="h1">
         The Ultimate Solution for Your Web App
       </h2>
       <div class="u-h-4 u-w-50 bg-primary rounded mt-4 u-mb-40 mx-auto"></div>
     </div>
   </div> <!--END row-->
   
   <div class="row">
    <div class="col-lg-7 mr-auto mt-5">
		<div class="tab-content">
			<div class="tab-pane fade show active" id="tab1_1" role="tabpanel">
				<img class="box-shadow-v1" src="assets/img/software/s-3.jpg" alt="">
			</div>
			<div class="tab-pane fade" id="tab1_2" role="tabpanel">
				<img class="box-shadow-v1" src="assets/img/software/s-2.jpg" alt="">
			</div>
			<div class="tab-pane fade" id="tab1_3" role="tabpanel">
				<img class="box-shadow-v1" src="assets/img/software/s-3.jpg" alt="">
			</div>
		</div> <!-- END tab-content -->
    </div> <!-- END col-lg-7-->
		<div class="col-lg-4 mt-5">
    	<div class="tabs">
				<a href="#tab1_1" class="u-p-25 d-block rounded box-shadow-v1 active u-mb-15" data-toggle="tab" role="tab">
					<h4>
						Custom Field Support
					</h4>
					<p>
						Nam liber tempor cum soluta nobis eleif end option congue.
					</p>
				</a>
				<a href="#tab1_2" class="u-p-25 d-block rounded u-mb-15" data-toggle="tab" role="tab">
					<h4>
						Lifetime Updates
					</h4>
					<p>
						Nam liber tempor cum soluta nobis eleif end option congue.
					</p>
				</a>
				<a href="#tab1_3" class="u-p-25 d-block rounded u-mb-15" data-toggle="tab" role="tab">
					<h4>
						Easy to Customize
					</h4>
					<p>
						Nam liber tempor cum soluta nobis eleif end option congue.
					</p>
				</a>
    	</div>  <!-- END tabs-->
    </div> <!-- END col-lg-4-->
   </div> <!-- END row-->
  </div> <!-- END container-->
</section> <!-- END section-->

     
        
           
           
           
           
           
<section class="bg-gray-v1">
	<div class="container">
		<div class="row">
			<div class="col-12 text-center">
				<h2 class="h1">
					Screenshots Overview
				</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-7 mx-auto mt-5">
			
			<ul class="nav nav-tabs justify-content-center tabs-v2" role="tablist">
				<li class="nav-item">
					<a class="nav-link" data-toggle="tab" href="#tab2_1" role="tab" aria-expanded="false">
						Login
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" data-toggle="tab" href="#tab2_2" role="tab" aria-expanded="false">
						Dashboard
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" data-toggle="tab" href="#tab2_3" role="tab" aria-expanded="true">
							Users Profile
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" data-toggle="tab" href="#tab2_4" role="tab" aria-expanded="false">
							UI Elements
					</a>
				</li>
			</ul>
			</div>
			
			<div class="col-lg-10 mx-auto mt-5">
				<div class="tab-content tab__slider">
				
					<div class="tab-pane fade" id="tab2_1" role="tabpanel" aria-labelledby="home-tab">
						<ul class="p-0" data-init="carousel" data-slick='{
							"slidesToShow":1,
							"slidesToScroll": 1,
							"arrows":true,
							"prevArrow":"<div class=\"slick-prev box-shadow-v1\"><i class=\"fa fa-angle-left\"></i></div>",
							"nextArrow":"<div class=\"slick-next box-shadow-v1\"><i class=\"fa fa-angle-right\"></i></div>", 
							"responsive": [
								{ 
								 "breakpoint":1024,
								 "settings":{
									"arrows":false,
									"dots":true,
									"dotsClass":"slick-dots text-center mt-4"
								 }
								}					
							]
						}'>
							<li>
								<img class="w-100 box-shadow-1" src="assets/img/software/s-3.jpg" alt="">
							</li>
							<li>
								<img class="w-100 box-shadow-1" src="assets/img/software/s-2.jpg" alt="">
							</li>
							<li>
								<img class="w-100 box-shadow-1" src="assets/img/software/s-4.jpg" alt="">
							</li>
						</ul>
					</div> <!-- END tab-pane-->
					
					<div class="tab-pane fade show active" id="tab2_2" role="tabpanel" aria-labelledby="home-tab">
						<ul class="p-0" data-init="carousel" data-slick='{
							"slidesToShow":1,
							"slidesToScroll": 1,
							"arrows":true,
							"prevArrow":"<div class=\"slick-prev box-shadow-v1\"><i class=\"fa fa-angle-left\"></i></div>",
							"nextArrow":"<div class=\"slick-next box-shadow-v1\"><i class=\"fa fa-angle-right\"></i></div>", 
							"responsive": [
								{ 
								 "breakpoint":1024,
								 "settings":{
									"arrows":false,
									"dots":true,
									"dotsClass":"slick-dots text-center mt-4"
								 }
								}					
							]
						}'>
							<li>
								<img class="w-100 box-shadow-1" src="assets/img/software/s-4.jpg" alt="">
							</li>
							<li>
								<img class="w-100 box-shadow-1" src="assets/img/software/s-2.jpg" alt="">
							</li>
							<li>
								<img class="w-100 box-shadow-1" src="assets/img/software/s-3.jpg" alt="">
							</li>
						</ul>
					</div> <!-- END tab-pane-->
					
					<div class="tab-pane fade" id="tab2_3" role="tabpanel" aria-labelledby="home-tab">
						<ul class="p-0" data-init="carousel" data-slick='{
							"slidesToShow":1,
							"slidesToScroll": 1,
							"arrows":true,
							"prevArrow":"<div class=\"slick-prev box-shadow-v1\"><i class=\"fa fa-angle-left\"></i></div>",
							"nextArrow":"<div class=\"slick-next box-shadow-v1\"><i class=\"fa fa-angle-right\"></i></div>", 
							"responsive": [
								{ 
								 "breakpoint":1024,
								 "settings":{
									"arrows":false,
									"dots":true,
									"dotsClass":"slick-dots text-center mt-4"
								 }
								}					
							]
						}'>
							<li>
								<img class="w-100 box-shadow-1" src="assets/img/software/s-2.jpg" alt="">
							</li>
							<li>
								<img class="w-100 box-shadow-1" src="assets/img/software/s-4.jpg" alt="">
							</li>
							<li>
								<img class="w-100 box-shadow-1" src="assets/img/software/s-3.jpg" alt="">
							</li>
						</ul>
					</div> <!-- END tab-pane-->
					
					<div class="tab-pane fade" id="tab2_4" role="tabpanel" aria-labelledby="home-tab">
						<ul class="p-0" data-init="carousel" data-slick='{
							"slidesToShow":1,
							"slidesToScroll": 1,
							"arrows":true,
							"prevArrow":"<div class=\"slick-prev box-shadow-v1\"><i class=\"fa fa-angle-left\"></i></div>",
							"nextArrow":"<div class=\"slick-next box-shadow-v1\"><i class=\"fa fa-angle-right\"></i></div>", 
							"responsive": [
								{ 
								 "breakpoint":1024,
								 "settings":{
									"arrows":false,
									"dots":true,
									"dotsClass":"slick-dots text-center mt-4"
								 }
								}					
							]
						}'>
							<li>
								<img class="w-100 box-shadow-1" src="assets/img/software/s-3.jpg" alt="">
							</li>
							<li>
								<img class="w-100 box-shadow-1" src="assets/img/software/s-4.jpg" alt="">
							</li>
							<li>
								<img class="w-100 box-shadow-1" src="assets/img/software/s-2.jpg" alt="">
							</li>
						</ul>
					</div> <!-- END tab-pane-->
					
				</div> <!-- END tab-content-->
			</div> <!-- END col-lg-10 mx-auto mt-5-->
		</div> <!-- END row-->
	</div> <!-- END container-->
</section>
            
                
  
                                              
<section class="pb-0">  
  <div class="container">
  
   <div class="row">
     <div class="col-lg-8 m-auto text-center">
       <h2 class="h1">
         Everything You Need to <br> Manage Your Projects
       </h2>
       <div class="u-h-4 u-w-50 bg-primary rounded mt-4 u-mb-40 mx-auto"></div>
       <p class="u-mt-60">
	       	Nam liber tempor cum soluta nobis eleifend option congue is nihil imper is per tem por legere me that doming vulputate velit esse molestie possim. wisi enim ad placerat facer possim assum minim there veniam, nostrud exerci tation ullamcorper quis nostrud exerci tation ullamcorper. Nam is tempor cum soluta nobis eleifend option congue is nihil imper.
       </p>
       <div class="row">
       	<div class="col-md-4 mt-5">
       		<h4 class="u-fs-48 u-fw-400 text-primary mb-0">160+</h4>
       		<p class="u-fs-20 u-ff-dosis">Countries</p>
       	</div> <!-- END col-md-4-->
       	<div class="col-md-4 mt-5">
       		<h4 class="u-fs-48 u-fw-400 text-primary mb-0">70k</h4>
       		<p class="u-fs-20 u-ff-dosis">Paid Users</p>
       	</div> <!-- END col-md-4-->
       	<div class="col-md-4 mt-5">
       		<h4 class="u-fs-48 u-fw-400 text-primary mb-0">98k</h4>
       		<p class="u-fs-20 u-ff-dosis">Active Install</p>
       	</div> <!-- END col-md-4-->
       </div> <!-- END row-->
     </div> <!-- END col-lg-8-->
     
     <div class="col-12 u-mt-80">
     	<img src="assets/img/software/s-6.png" alt="">
     </div>
   </div> <!--END row-->
  </div> <!-- END container-->
</section> <!-- END section-->

   
      
     
               
            
   
<section id="reviews" class="bg-primary">  
  <div class="container">
  
   <div class="row">
     <div class="col-lg-6 m-auto text-center">
       <h2 class="h1 text-white">
         What They Said
       </h2>
       <div class="u-h-4 u-w-50 bg-white rounded mt-4 u-mb-40 mx-auto"></div>
     </div>
   </div> <!--END row-->
   
   <div class="row">
   	<div class="col-12 u-mt-60 text-center">
			<div data-init="carousel" data-slick='{
				"slidesToShow":2,
				"slidesToScroll": 1,
				"arrows":true,
				"prevArrow":"<div class=\"slick-prev box-shadow-v1\"><i class=\"fa fa-angle-left\"></i></div>",
				"nextArrow":"<div class=\"slick-next box-shadow-v1\"><i class=\"fa fa-angle-right\"></i></div>",
				"responsive": [
						{ 
						 "breakpoint":1024,
						 "settings":{
							"slidesToShow": 2,
							"arrows":false,
							"dots":true,
							"dotsClass":"slick-dots text-center mt-4 dots-white" 
						 }
						},
						{ 
						 "breakpoint":600,
						 "settings":{
							"slidesToShow": 1,
							"arrows":false,
							"dots":true,
							"dotsClass":"slick-dots text-center mt-4 dots-white"
						 }
						}						
					]
				}'
				data-slick-margin="15">
			
				<div class="p-5 rounded bg-white">
					<img class="rounded-circle u-w-90 mx-auto mb-4" src="assets/img/person/1.jpg" alt="">
					<h4>
						Kenelia Deshmukh
					</h4>
					<p class="text-muted">
						Creative Director
					</p>
					<p>
						Nam liber tempor cum soluta nobis eleifend option congue is nihil imper per tem por legere me doming vulputate velit esse molestie possim. Ut wisi enim ad placerat facer.
					</p>
			  </div>
			  
				<div class="p-5 rounded bg-white">
					<img class="rounded-circle u-w-90 mx-auto mb-4" src="assets/img/person/2.jpg" alt="">
					<h4>
						Dorian Black
					</h4>
					<p class="text-muted">
						Director
					</p>
					<p>
						Nam liber tempor cum soluta nobis eleifend option congue is nihil imper per tem por legere me doming vulputate velit esse molestie possim. Ut wisi enim ad placerat facer.
					</p>
			  </div>
			 
			
				<div class="p-5 rounded bg-white">
					<img class="rounded-circle u-w-90 mx-auto mb-4" src="assets/img/person/3.jpg" alt="">
					<h4>
						 David Case
					</h4>
					<p class="text-muted">
						Designer
					</p>
					<p>
						Nam liber tempor cum soluta nobis eleifend option congue is nihil imper per tem por legere me doming vulputate velit esse molestie possim. Ut wisi enim ad placerat facer.
					</p>
			  </div>
			  
				<div class="p-5 rounded bg-white">
					<img class="rounded-circle u-w-90 mx-auto mb-4" src="assets/img/person/4.jpg" alt="">
					<h4>
						Kenelia Deshmukh
					</h4>
					<p class="text-muted">
						Creative Director
					</p>
					<p>
						Nam liber tempor cum soluta nobis eleifend option congue is nihil imper per tem por legere me doming vulputate velit esse molestie possim. Ut wisi enim ad placerat facer.
					</p>
			  </div>
			 
			</div>
   	</div> <!-- END col-12-->
   </div> <!-- END row-->
   
  </div> <!-- END container-->
</section> <!-- END section-->
      
      
      
      
      
      
      
      
<section id="pricing" class="bg-gray-v1">
	<div class="container text-center">
		<div class="row">
			<div class="col-12">
				<h2 class="h1">Fair & Simple Pricing</h2>
				<div class="u-h-4 u-w-50 bg-primary rounded mt-4 u-mb-40 mx-auto"></div>
			</div>
		</div> <!-- END row-->
		<div class="row">
		
			<div class="col-md-4 mt-4">
				<div class="bg-white box-shadow-v1 rounded">
					<h4 class="m-0 py-4">
						Free
					</h4>
					<hr class="m-0">
					<h2 class="u-fs-60 u-fw-600 py-4"><sup class="u-fs-20">$</sup>0.00</h2>
					<hr class="m-0">
					<ul class="list-unstyled u-py-40 u-lh-2">
						<li><strong>Unlimited</strong> searchable message</li>
						<li><strong>Unlimited</strong> apps and service</li>
						<li><strong>8GB</strong> file storage per team</li>
						<li><strong>100GB</strong> Monthly Bandwidth</li>
					</ul>
					<hr class="m-0">
					<div class="u-py-40">
						<a href="" class="btn btn-primary btn-rounded">
							Get Started
						</a>
					</div>
				</div>
			</div> <!-- END col-md-4-->
		
			<div class="col-md-4 mt-4">
				<div class="bg-white box-shadow-v1 rounded">
					<h4 class="m-0 py-4">
						Standard
					</h4>
					<hr class="m-0">
					<h2 class="u-fs-60 u-fw-600 py-4 text-green"><sup class="u-fs-20">$</sup>9.50</h2>
					<hr class="m-0">
					<ul class="list-unstyled u-py-40 u-lh-2">
						<li><strong>Unlimited</strong> searchable message</li>
						<li><strong>Unlimited</strong> apps and service</li>
						<li><strong>8GB</strong> file storage per team</li>
						<li><strong>100GB</strong> Monthly Bandwidth</li>
					</ul>
					<hr class="m-0">
					<div class="u-py-40">
						<a href="" class="btn btn-green btn-rounded">
							Get Started
						</a>
					</div>
				</div>
			</div> <!-- END col-md-4-->
		
			<div class="col-md-4 mt-4">
				<div class="bg-white box-shadow-v1 rounded">
					<h4 class="m-0 py-4">
						Business
					</h4>
					<hr class="m-0">
					<h2 class="u-fs-60 u-fw-600 py-4"><sup class="u-fs-20">$</sup>17.99</h2>
					<hr class="m-0">
					<ul class="list-unstyled u-py-40 u-lh-2">
						<li><strong>Unlimited</strong> searchable message</li>
						<li><strong>Unlimited</strong> apps and service</li>
						<li><strong>8GB</strong> file storage per team</li>
						<li><strong>100GB</strong> Monthly Bandwidth</li>
					</ul>
					<hr class="m-0">
					<div class="u-py-40">
						<a href="" class="btn btn-primary btn-rounded">
							Get Started
						</a>
					</div>
				</div>
			</div> <!-- END col-md-4-->
			
		</div> <!-- END row-->
	</div> <!-- END container-->
</section> <!--END section-->

 

  
  
<section style="background:url(assets/img/software/bg-2.jpg) no-repeat fixed; background-size:cover;"> 
	<div class="container">
		<div class="row">
			<div class="col-lg-5 mb-5 mb-lg-0">
				<div class="bg-white box-shadow-v2 rounded text-center p-5">
					<h2>Sign Up now</h2>
					<div class="u-h-4 u-w-50 bg-primary rounded mt-4 u-mb-40 mx-auto"></div>
					<form action="" method="">
						<input type="text" class="form-control u-rounded-50 p-3 u-mb-20" placeholder="Name" required>
						<input type="email" class="form-control u-rounded-50 p-3 u-mb-20" placeholder="Email Address" required>
						<input type="password" class="form-control u-rounded-50 p-3 u-mb-20" placeholder="Password" required>
						<button class="btn btn-rounded btn-primary u-w-170">
							Get Started
						</button>
					</form>
				</div>
			</div>
			<div class="col-lg-5 ml-auto text-white">
				<h2 class="h1 text-white">
					Get Started 30 Days <br> Free Trail
				</h2>
				<div class="u-h-4 u-w-50 bg-white rounded mt-4 u-mb-40"></div>
				<p class="my-5">
					Nam liber tempor cum soluta nobis eleifend option congue is nihil imper per tem por legere me doming vulputate velit esse molestie possim. Ut wisi enim ad placerat facer possim egere me doming vulputate
				</p>
				<a href="" class="btn btn-rounded btn-green u-w-170">Try It Now</a>
				<a href="" class="btn btn-rounded btn-white u-w-170 ml-md-3">Documentation</a>
			</div>
		</div> <!-- END row-->
	</div> <!-- END container -->
</section>
  
  
  
  
  
  
  
  
<section class="u-py-100">
	<div class="container">
		<div class="row">
			<div class="col-12 d-md-flex justify-content-between text-center">
				<div class="p-3">
					<img src="assets/img/partner/micosoft.png" alt="">
				</div>
				<div class="p-3">
					<img src="assets/img/partner/envato.png" alt="">
				</div>
				<div class="p-3">
					<img src="assets/img/partner/dribbble.png" alt="">
				</div>
				<div class="p-3">
					<img src="assets/img/partner/google.png" alt="">
				</div>
				<div class="p-3">
					<img src="assets/img/partner/micosoft.png" alt="">
				</div>
			</div>
		</div> <!-- END row-->
	</div> <!-- END container-->
</section>






<section id="faq" class="bg-gray-v2">  
  <div class="container">
  
   <div class="row">
     <div class="col-lg-6 m-auto text-center">
       <h2 class="h1">
         Frequently Asked Questions
       </h2>
       <div class="u-h-4 u-w-50 bg-primary rounded mt-4 u-mb-40 mx-auto"></div>
     </div>
   </div> <!--END row-->
   
   <div class="row">
   	<div class="col-12 mt-4">
			<div id="accordion" role="tablist" class="bg-white box-shadow-v3">

				<div class="accordion__faq">
					<a class="accordion__title p-4" data-toggle="collapse" href="#acc1">
						<i class="fa fa-angle-down mr-3"></i>
						Where can I get more details about your security practices?
					</a>
					<div id="acc1" class="collapse show" role="tabpanel" data-parent="#accordion">
						<div class="accordion__text">
							Nam liber tempor cum soluta nobis eleifend option congue is nihil imper per tem por legere me doming vulputate velit esse molestie possim wisi enim ad placerat facer. Nam liber tempor cum soluta nobis eleifend option congue is nihil imper per tem por legere me doming vulputate velit esse molestie possim. Ut wisi enim ad placerat facer.
						</div>
					</div>
				</div>	 <!-- END accordion__faq-->

				<div class="accordion__faq">
					<a class="accordion__title p-4"data-toggle="collapse" href="#acc2">
						<i class="fa fa-angle-down mr-3"></i>
		 				Is Hyper backward capability with old browser?
					</a>
					<div id="acc2" class="collapse" role="tabpanel" data-parent="#accordion">
						<div class="accordion__text">
							Nam liber tempor cum soluta nobis eleifend option congue is nihil imper per tem por legere me doming vulputate velit esse molestie possim wisi enim ad placerat facer. Nam liber tempor cum soluta nobis eleifend option congue is nihil imper per tem por legere me doming vulputate velit esse molestie possim. Ut wisi enim ad placerat facer.
						</div>
					</div>
				</div>	 <!-- END accordion__faq-->	

				<div class="accordion__faq">
					<a class="accordion__title p-4"data-toggle="collapse" href="#acc3">
						<i class="fa fa-angle-down mr-3"></i>
						 Is it possible to "sell" Free Software in premium marketplace?
					</a>
					<div id="acc3" class="collapse" role="tabpanel" data-parent="#accordion">
						<div class="accordion__text">
							Nam liber tempor cum soluta nobis eleifend option congue is nihil imper per tem por legere me doming vulputate velit esse molestie possim wisi enim ad placerat facer. Nam liber tempor cum soluta nobis eleifend option congue is nihil imper per tem por legere me doming vulputate velit esse molestie possim. Ut wisi enim ad placerat facer.
						</div>
					</div>
				</div>	 <!-- END accordion__faq-->	

				<div class="accordion__faq">
					<a class="accordion__title p-4"data-toggle="collapse" href="#acc4">
						<i class="fa fa-angle-down mr-3"></i>
						How can i purchase this Template in 30 sec?
					</a>
					<div id="acc4" class="collapse" role="tabpanel" data-parent="#accordion">
						<div class="accordion__text">
							Nam liber tempor cum soluta nobis eleifend option congue is nihil imper per tem por legere me doming vulputate velit esse molestie possim wisi enim ad placerat facer. Nam liber tempor cum soluta nobis eleifend option congue is nihil imper per tem por legere me doming vulputate velit esse molestie possim. Ut wisi enim ad placerat facer.
						</div>
					</div>
				</div>	 <!-- END accordion__faq-->	

				<div class="accordion__faq">
					<a class="accordion__title p-4"data-toggle="collapse" href="#acc5">
						<i class="fa fa-angle-down mr-3"></i>
						Where can I get more details about your security practices?
					</a>
					<div id="acc5" class="collapse" role="tabpanel" data-parent="#accordion">
						<div class="accordion__text">
							Nam liber tempor cum soluta nobis eleifend option congue is nihil imper per tem por legere me doming vulputate velit esse molestie possim wisi enim ad placerat facer. Nam liber tempor cum soluta nobis eleifend option congue is nihil imper per tem por legere me doming vulputate velit esse molestie possim. Ut wisi enim ad placerat facer.
						</div>
					</div>
				</div>	 <!-- END accordion__faq-->							

			</div> <!-- END accordion-->
   	</div> <!-- END col-12-->
   </div> <!-- END row-->
   
  </div> <!-- END container-->
</section> <!-- END section-->






<section>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 mx-auto text-center">
				<h2 class="h1">
					Contact Us Now
				</h2>
				<div class="u-h-4 u-w-50 bg-primary rounded mt-4 u-mb-40 mx-auto"></div>
				<p>
					You can contact us with anything related to our Products. We'll get in touch with you as soon as possible. 
				</p>
			</div>
		</div> <!-- END row-->
		<div class="row">
			<div class="col-md-7 text-center mt-5">
				<form action="" method="POST">
					<div class="row">
						<div class="col-md-6">
							<input type="text" class="form-control u-rounded-50 p-3 u-mb-30" placeholder="Name" required>
						</div>
						<div class="col-md-6">
							<input type="text" class="form-control u-rounded-50 p-3 u-mb-30" placeholder="Your email" required>
						</div>
					</div>
					<textarea class="form-control u-rounded-15 p-3 u-mb-30" rows="6" placeholder="Youe text..." required></textarea>
					<button class="btn btn-rounded btn-primary u-w-170" type="submit">Submit</button>
				</form>
			</div> <!-- END col-md-7 -->
			<div class="col-lg-4 ml-auto col-md-5 mt-5">
				<h4 class="u-fs-28 mb-4">Contact Information</h4>
				<p>
					795 South Park Avenue, Mirpur 12 <br> Dhaka, Bangladesh
				</p>
				<p class="mb-0">
					Phone: 
					<strong>008. 567. 890. 634</strong>
				</p>
				<p>
					Email: 
					<a href="mailto:support@echotheme.com">
						<strong>support@echotheme.com</strong>
					</a>
				</p>
			</div>
		</div> <!-- END row-->
	</div> <!-- END container-->
</section> <!-- END section-->




 
 
 
 
 
 
 
<footer>
	<section class="bg-gray-v2">
		<div class="container">
		<div class="row">
			<div class="col-lg-4 mb-5 mb-lg-0">
				<img src="assets/img/logo-inverse.png" alt="">
				<p class="u-my-40">
					Nam liber tempor cum soluta nobis eleifend they option congue is nihil 
					imper per tem por legere is  me velit doming vulputate.
				</p>
			<form class="form-inline">
				<div class="input-group box-shadow-v1 u-rounded-50 bg-white u-of-hidden">
					<div class="input-group-addon bg-white border-0 pl-4 pr-0">
						<span class="icon icon-Mail text-primary"></span>
					</div>
					<input type="text" class="form-control border-0 p-3" placeholder="Enter your email">
					<button type="submit" class="input-group-btn btn bg-white">
						<span class="icon icon-Arrow text-primary"></span>
					</button>
				</div>
			</form>

			</div>		
			<div class="col-lg-2 col-md-6 ml-auto mb-5 mb-lg-0">
				<h4>Useful Links</h4>
				<div class="u-h-4 u-w-50 bg-primary rounded mt-3 u-mb-40"></div>
				<ul class="list-unstyled u-lh-2">
					<li><a href="">About Us </a> </li>
					<li><a href="">Testimonials </a> </li>
					<li><a href="">Pricing </a> </li>
					<li><a href="">Contact Us</a></li>
					<li><a href="">News </a> </li>
				</ul>
			</div>
			<div class="col-lg-3 col-md-6 ml-auto mb-5 mb-lg-0">
				<h4>Contact Info</h4>
				<div class="u-h-4 u-w-50 bg-primary rounded mt-3 u-mb-40"></div>
				<ul class="list-unstyled">
					<li class="mb-2">
						<span class="icon icon-Phone2 text-primary mr-2"></span> 008. 567. 890. 634
					</li>
					<li class="mb-2">
						<span class="icon icon-Mail text-primary mr-2"></span> <a href="mailto:support@echotheme.com">support@echotheme.com</a>
					</li>
					<li class="mb-2">
						<span class="icon icon-Pointer text-primary mr-2"></span> Melbourne, Australia
					</li>
				</ul>
				<ul class="list-inline social social-rounded social-white mt-4">
					<li class="list-inline-item">
						<a href=""><i class="fa fa-facebook"></i></a>
					</li>
					<li class="list-inline-item">
						<a href=""><i class="fa fa-twitter"></i></a>
					</li>
					<li class="list-inline-item">
						<a href=""><i class="fa fa-google-plus"></i></a>
					</li>
					<li class="list-inline-item">
						<a href=""><i class="fa fa-linkedin"></i></a>
					</li>
				</ul>
			</div>
		</div> <!-- END row-->
	</div> <!-- END container-->
	</section> <!-- END section-->
	
	<section class="u-py-40">
		<div class="container">				
			<p class="mb-0 text-center"> 
				&copy; Copyright 2017  -  Created by <a class="text-primary" href="https://wrapbootstrap.com/user/EchoTheme" target="_blank">EchoTheme</a>
			</p>
		</div>
	</section>
</footer> <!-- END footer-->





		<div class="scroll-top bg-white box-shadow-v1">
			<i class="fa fa-angle-up" aria-hidden="true"></i>
		</div> 
		
<!--
// ////////////////////////////////////////////////
// To Reduce server request and improved page speed drastically all third-party plugin bundle in assets/js/bundle.js
// If you wanna add those manually bellow is the sequence 
// ///////////////////////////////////////////////
-->
<!--
		<script src="assets/vendor/jquery/dist/jquery.min.js"></script>
		<script src="assets/vendor/popper.js/dist/popper.min.js"></script>
		<script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="assets/vendor/slick-carousel/slick/slick.min.js"></script>
		<script src="assets/vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
		<script src="assets/vendor/isotope/dist/isotope.pkgd.min.js"></script>
		<script src="assets/vendor/parallax.js/parallax.min.js"></script>
		<script src="assets/vendor/wow/dist/wow.min.js"></script>
		<script src="assets/vendor/vide/dist/jquery.vide.min.js"></script>
		<script src="assets/vendor/typed.js/lib/typed.min.js"></script>
		<script src="assets/vendor/appear-master/dist/appear.min.js"></script>
		<script src="assets/vendor/jquery.countdown/dist/jquery.countdown.min.js"></script>
		<script src="assets/js/smoothscroll.js"></script>
-->
	
		<script src="assets/js/bundle.js"></script>
		<script src="assets/js/fury.js"></script>

		
  </body>	
</html>